locales/fa-IR/welcome.json (before)
{
  "button": {
    "import": "وارد کردن تنظیمات",
    "market": "بازدید از بازار",
    "start": "شروع کن"
  },
  "guide": {
    "agents": {
      "replaceBtn": "تغییر دسته",
      "title": "دستیارهای جدید پیشنهادی:"
    },
    "defaultMessage": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟\nاگر به دستیارهای حرفه‌ای‌تر یا سفارشی نیاز دارید، می‌توانید با کلیک بر روی `+` یک دستیار سفارشی ایجاد کنید.",
    "defaultMessageWithoutCreate": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟",
    "qa": {
      "q01": "LobeHub چیست؟",
      "q02": "{{appName}} چیست؟",
      "q03": "آیا {{appName}} پشتیبانی جامعه دارد؟",
      "q04": "{{appName}} چه قابلیت‌هایی دارد؟",
      "q05": "چگونه می‌توان {{appName}} را مستقر و استفاده کرد؟",
      "q06": "قیمت‌گذاری {{appName}} چگونه است؟",
      "q07": "آیا {{appName}} رایگان است؟",
      "q08": "آیا نسخه ابری وجود دارد؟",
      "q09": "آیا از مدل‌های زبانی محلی پشتیبانی می‌شود؟",
      "q10": "آیا از تشخیص و تولید تصویر پشتیبانی می‌شود؟",
      "q11": "آیا از تبدیل متن به گفتار و تشخیص گفتار پشتیبانی می‌شود؟",
      "q12": "آیا از سیستم افزونه‌ها پشتیبانی می‌شود؟",
      "q13": "آیا بازار مخصوصی برای دریافت GPTها وجود دارد؟",
      "q14": "آیا از چندین ارائه‌دهنده خدمات هوش مصنوعی پشتیبانی می‌شود؟",
      "q15": "اگر در حین استفاده با مشکلی مواجه شدم، چه کاری باید انجام دهم؟"
    },
    "questions": {
      "moreBtn": "بیشتر بدانید",
      "title": "سوالات متداول:"
    },
    "welcome": {
      "afternoon": "عصر بخیر",
      "morning": "صبح بخیر",
      "night": "شب بخیر",
      "noon": "ظهر بخیر"
    }
  },
  "header": "خوش آمدید به استفاده",
  "pickAgent": "یا از الگوهای دستیار زیر انتخاب کنید",
  "skip": "رد کردن ایجاد",
  "slogan": {
    "desc1": "خوشه‌های مغزی را فعال کنید و جرقه‌های تفکر را برانگیزید. دستیار هوشمند شما همیشه در کنار شماست.",
    "desc2": "اولین دستیار خود را ایجاد کنید، بیایید شروع کنیم~",
    "title": "یک مغز هوشمندتر برای خود داشته باشید"
  }
}

locales/fa-IR/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "تغییر دسته",
      "title": "دستیارهای جدید پیشنهادی:"
    },
    "defaultMessage": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟\nاگر به دستیارهای حرفه‌ای‌تر یا سفارشی نیاز دارید، می‌توانید با کلیک بر روی `+` یک دستیار سفارشی ایجاد کنید.",
    "defaultMessageWithoutCreate": "من دستیار هوشمند شخصی شما {{appName}} هستم، چطور می‌توانم به شما کمک کنم؟",
    "qa": {
      "q01": "LobeHub چیست؟",
      "q02": "{{appName}} چیست؟",
      "q03": "آیا {{appName}} پشتیبانی جامعه دارد؟",
      "q04": "{{appName}} چه قابلیت‌هایی دارد؟",
      "q05": "چگونه می‌توان {{appName}} را مستقر و استفاده کرد؟",
      "q06": "قیمت‌گذاری {{appName}} چگونه است؟",
      "q07": "آیا {{appName}} رایگان است؟",
      "q08": "آیا نسخه ابری وجود دارد؟",
      "q09": "آیا از مدل‌های زبانی محلی پشتیبانی می‌شود؟",
      "q10": "آیا از تشخیص و تولید تصویر پشتیبانی می‌شود؟",
      "q11": "آیا از تبدیل متن به گفتار و تشخیص گفتار پشتیبانی می‌شود؟",
      "q12": "آیا از سیستم افزونه‌ها پشتیبانی می‌شود؟",
      "q13": "آیا بازار مخصوصی برای دریافت GPTها وجود دارد؟",
      "q14": "آیا از چندین ارائه‌دهنده خدمات هوش مصنوعی پشتیبانی می‌شود؟",
      "q15": "اگر در حین استفاده با مشکلی مواجه شدم، چه کاری باید انجام دهم؟"
    },
    "questions": {
      "moreBtn": "بیشتر بدانید",
      "title": "سوالات متداول:"
    },
    "welcome": {
      "afternoon": "عصر بخیر",
      "morning": "صبح بخیر",
      "night": "شب بخیر",
      "noon": "ظهر بخیر"
    }
  },
  "header": "خوش آمدید به استفاده",
  "pickAgent": "یا از الگوهای دستیار زیر انتخاب کنید",
  "skip": "رد کردن ایجاد",
  "slogan": {
    "desc1": "خوشه‌های مغزی را فعال کنید و جرقه‌های تفکر را برانگیزید. دستیار هوشمند شما همیشه در کنار شماست.",
    "desc2": "اولین دستیار خود را ایجاد کنید، بیایید شروع کنیم~",
    "title": "یک مغز هوشمندتر برای خود داشته باشید"
  }
}

locales/fa-IR/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "وارد کردن تنظیمات",
-    "market": "بازدید از بازار",
-    "start": "شروع کن"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "تغییر دسته",
