locales/zh-TW/auth.json (before)
{
  "date": {
    "prevMonth": "上個月",
    "recent30Days": "最近30天"
  },
  "header": {
    "desc": "管理您的帳戶資訊。",
    "title": "帳戶"
  },
  "heatmaps": {
    "legend": {
      "less": "不活躍",
      "more": "活躍"
    },
    "months": {
      "apr": "四月",
      "aug": "八月",
      "dec": "十二月",
      "feb": "二月",
      "jan": "一月",
      "jul": "七月",
      "jun": "六月",
      "mar": "三月",
      "may": "五月",
      "nov": "十一月",
      "oct": "十月",
      "sep": "九月"
    },
    "tooltip": "{{date}} 當日發送 {{count}} 條消息",
    "totalCount": "過去一年共發送 {{count}} 條消息"
  },
  "login": "登入",
  "loginOrSignup": "登入 / 註冊",
  "profile": {
    "avatar": "頭像",
    "email": "電子郵件地址",
    "username": "用戶名"
  },
  "signout": "登出",
  "signup": "註冊",
  "stats": {
    "aiheatmaps": "AI 指數",
    "assistants": "助手數",
    "assistantsRank": {
      "left": "助手名稱",
      "right": "話題數",
      "title": "助手使用率"
    },
    "createdAt": "用戶創建於",
    "days": "天",
    "empty": {
      "desc": "請累積更多聊天數據後查看",
      "title": "暫無數據"
    },
    "lastYearActivity": "過去一年活躍度",
    "loginGuide": {
      "f1": "獲取免費用量",
      "f2": "多端同步消息",
      "f3": "擁有豐富助手",
      "f4": "探索強大插件",
      "title": "登錄後你可以："
    },
    "messages": "消息數",
    "modelsRank": {
      "left": "模型名稱",
      "right": "消息數",
      "title": "模型使用率"
    },
    "share": {
      "title": "我的 AI 活躍指數"
    },
    "topics": "話題數",
    "topicsRank": {
      "left": "話題名稱",
      "right": "消息數",
      "title": "話題內容量"
    },
    "updatedAt": "數據更新至",
    "welcome": "{{username}}, 這是你和 {{appName}} 相伴的第 <span>{{days}}</span> 天",
    "words": "總字數"
  },
  "tab": {
    "profile": "個人資料",
    "security": "安全",
    "stats": "數據統計"
  }
}

locales/zh-TW/auth.json (after)
{
  "date": {
    "prevMonth": "上個月",
    "recent30Days": "最近30天"
  },
  "header": {
    "desc": "管理您的帳戶資訊。",
    "title": "帳戶"
  },
  "heatmaps": {
    "legend": {
      "less": "不活躍",
      "more": "活躍"
    },
    "months": {
      "apr": "四月",
      "aug": "八月",
      "dec": "十二月",
      "feb": "二月",
      "jan": "一月",
      "jul": "七月",
      "jun": "六月",
      "mar": "三月",
      "may": "五月",
      "nov": "十一月",
      "oct": "十月",
      "sep": "九月"
    },
    "tooltip": "{{date}} 當日發送 {{count}} 條消息",
    "totalCount": "過去一年共發送 {{count}} 條消息"
  },
  "login": "登入",
  "loginOrSignup": "登入 / 註冊",
  "profile": {
    "avatar": "頭像",
    "email": "電子郵件地址",
    "sso": {
      "loading": "正在載入已綁定的第三方帳戶",
      "providers": "連結的帳戶",
      "unlink": {
        "description": "解除綁定後，您將無法使用 {{provider}} 帳戶「{{providerAccountId}}」登入。如果您需要重新綁定 {{provider}} 帳戶到當前帳戶，請確保 {{provider}} 帳戶的電子郵件地址為 {{email}}，我們會在登入時為您自動綁定到當前登入帳戶。",
        "forbidden": "您至少需要保留一個第三方帳戶綁定。",
        "title": "是否解除綁定該第三方帳戶 {{provider}} ？"
      }
    },
    "username": "用戶名"
  },
  "signout": "登出",
  "signup": "註冊",
  "stats": {
    "aiheatmaps": "AI 指數",
    "assistants": "助手數",
    "assistantsRank": {
      "left": "助手名稱",
      "right": "話題數",
      "title": "助手使用率"
    },
    "createdAt": "用戶創建於",
    "days": "天",
    "empty": {
      "desc": "請累積更多聊天數據後查看",
      "title": "暫無數據"
    },
    "lastYearActivity": "過去一年活躍度",
    "loginGuide": {
      "f1": "獲取免費用量",
      "f2": "多端同步消息",
      "f3": "擁有豐富助手",
      "f4": "探索強大插件",
      "title": "登錄後你可以："
    },
    "messages": "消息數",
    "modelsRank": {
      "left": "模型名稱",
      "right": "消息數",
      "title": "模型使用率"
    },
    "share": {
      "title": "我的 AI 活躍指數"
    },
    "topics": "話題數",
    "topicsRank": {
      "left": "話題名稱",
      "right": "消息數",
      "title": "話題內容量"
    },
    "updatedAt": "數據更新至",
    "welcome": "{{username}}, 這是你和 {{appName}} 相伴的第 <span>{{days}}</span> 天",
    "words": "總字數"
  },
  "tab": {
    "profile": "個人資料",
    "security": "安全",
    "stats": "數據統計"
  }
}

locales/zh-TW/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "頭像",
     "email": "電子郵件地址",
+    "sso": {
+      "loading": "正在載入已綁定的第三方帳戶",
+      "providers": "連結的帳戶",
+      "unlink": {
+        "description": "解除綁定後，您將無法使用 {{provider}} 帳戶「{{providerAccountId}}」登入。如果您需要重新綁定 {{provider}} 帳戶到當前帳戶，請確保 {{provider}} 帳戶的電子郵件地址為 {{email}}，我們會在登入時為您自動綁定到當前登入帳戶。",
+        "forbidden": "您至少需要保留一個第三方帳戶綁定。",
+        "title": "是否解除綁定該第三方帳戶 {{provider}} ？"
+      }
+    },
     "username": "用戶名"
   },
   "signout": "登出",
