locales/ja-JP/chat.json (before)
{
  "ModelSwitch": {
    "title": "モデル"
  },
  "agentDefaultMessage": "こんにちは、私は **{{name}}** です。すぐに私と会話を始めることもできますし、[アシスタント設定]({{url}}) に行って私の情報を充実させることもできます。",
  "agentDefaultMessageWithSystemRole": "こんにちは、私は **{{name}}** です、{{systemRole}}、さあ、チャットを始めましょう！",
  "agentDefaultMessageWithoutEdit": "こんにちは、私は**{{name}}**です。会話しましょう！",
  "agents": "エージェント",
  "artifact": {
    "generating": "生成中",
    "inThread": "サブトピックでは表示できません。メインの対話エリアに切り替えてください。",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名の作品"
  },
  "backToBottom": "現在に戻る",
  "chatList": {
    "longMessageDetail": "詳細を見る"
  },
  "clearCurrentMessages": "現在の会話をクリア",
  "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
  "defaultAgent": "デフォルトエージェント",
  "defaultList": "デフォルトリスト",
  "defaultSession": "デフォルトセッション",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製に成功しました",
    "title": "{{title}} のコピー"
  },
  "duplicateTitle": "{{title}} のコピー",
  "emptyAgent": "エージェントがいません",
  "extendParams": {
    "enableReasoning": {
      "title": "深い思考を有効にする"
    },
    "reasoningBudgetToken": {
      "title": "思考消費トークン"
    },
    "title": "モデル拡張機能"
  },
  "historyRange": "履歴範囲",
  "historySummary": "履歴メッセージの要約",
  "inbox": {
    "desc": "脳のクラスターを起動し、創造性を引き出しましょう。あなたのスマートアシスタントは、あなたとすべてのことについてここでコミュニケーションします。",
    "title": "気軽におしゃべり"
  },
  "input": {
    "addAi": "AIメッセージを追加",
    "addUser": "ユーザーメッセージを追加",
    "more": "もっと",
    "send": "送信",
    "sendWithCmdEnter": "{{meta}} + Enter キーで送信",
    "sendWithEnter": "Enter キーで送信",
    "stop": "停止",
    "warp": "改行"
  },
  "knowledgeBase": {
    "all": "すべてのコンテンツ",
    "allFiles": "すべてのファイル",
    "allKnowledgeBases": "すべての知識ベース",
    "disabled": "現在のデプロイモードでは知識ベースの対話はサポートされていません。使用するには、サーバー側のデータベースデプロイに切り替えるか、{{cloud}} サービスを利用してください。",
    "library": {
      "action": {
        "add": "追加",
        "detail": "詳細",
        "remove": "削除"
      },
      "title": "ファイル/知識ベース"
    },
    "relativeFilesOrKnowledgeBases": "関連ファイル/知識ベース",
    "title": "知識ベース",
    "uploadGuide": "アップロードしたファイルは「知識ベース」で確認できますよ",
    "viewMore": "さらに表示"
  },
  "messageAction": {
    "delAndRegenerate": "削除して再生成",
    "deleteDisabledByThreads": "サブトピックが存在するため、削除できません。",
    "regenerate": "再生成"
  },
  "newAgent": "新しいエージェント",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "rag": {
    "referenceChunks": "参照チャンク",
    "userQuery": {
      "actions": {
        "delete": "クエリを削除",
        "regenerate": "クエリを再生成"
      }
    }
  },
  "regenerate": "再生成",
  "roleAndArchive": "役割とアーカイブ",
  "search": {
    "grounding": {
      "searchQueries": "検索キーワード",
      "title": "検索結果が {{count}} 件見つかりました"
    },
    "mode": {
      "auto": {
        "desc": "会話の内容に基づいて、検索が必要かどうかを自動的に判断します",
        "title": "インテリジェント接続"
      },
      "disable": "現在のモデルは関数呼び出しをサポートしていないため、インテリジェント接続機能は使用できません",
      "off": {
        "desc": "モデルの基本知識のみを使用し、ネット検索は行いません",
        "title": "接続をオフ"
      },
      "on": {
        "desc": "最新情報を取得するために継続的にネット検索を行います",
        "title": "常に接続"
      },
      "useModelBuiltin": "モデル内蔵の検索エンジンを使用"
    },
    "title": "ネット接続検索"
  },
  "searchAgentPlaceholder": "検索アシスタント...",
  "sendPlaceholder": "チャット内容を入力してください...",
  "sessionGroup": {
    "config": "グループ設定",
    "confirmRemoveGroupAlert": "このグループを削除します。削除後、このグループのアシスタントはデフォルトリストに移動されます。操作を確認してください。",
    "createAgentSuccess": "エージェントの作成に成功しました",
    "createGroup": "新しいグループを作成",
    "createSuccess": "作成が成功しました",
    "creatingAgent": "エージェントの作成中...",
    "inputPlaceholder": "グループ名を入力してください...",
    "moveGroup": "グループに移動",
    "newGroup": "新しいグループ",
    "rename": "グループ名を変更",
    "renameSuccess": "名前の変更が成功しました",
    "sortSuccess": "並び替えに成功しました",
    "sorting": "グループの並び替えを更新中...",
    "tooLong": "グループ名は1〜20文字で入力してください"
  },
  "shareModal": {
    "copy": "コピー",
    "download": "スクリーンショットをダウンロード",
    "downloadFile": "ファイルをダウンロード",
    "exportTitle": "デフォルトタイトル",
    "imageType": "画像形式",
    "includeTool": "ツールメッセージを含める",
    "includeUser": "ユーザーメッセージを含める",
    "screenshot": "スクリーンショット",
    "settings": "エクスポート設定",
    "text": "テキスト",
    "withBackground": "背景画像を含む",
    "withFooter": "フッターを含む",
    "withPluginInfo": "プラグイン情報を含む",
    "withRole": "メッセージの役割を含める",
    "withSystemRole": "エージェントの役割を含む"
  },
  "stt": {
    "action": "音声入力",
    "loading": "認識中...",
    "prettifying": "整形中..."
  },
  "thread": {
    "divider": "サブトピック",
    "threadMessageCount": "{{messageCount}} 件のメッセージ",
    "title": "サブトピック"
  },
  "tokenDetails": {
    "chats": "チャットメッセージ",
    "historySummary": "履歴の要約",
    "rest": "残り利用可能",
    "systemRole": "システムロール設定",
    "title": "コンテキストの詳細",
    "tools": "ツール設定",
    "total": "合計利用可能",
    "used": "合計使用"
  },
  "tokenTag": {
    "overload": "制限を超えています",
    "remained": "残り",
    "used": "使用済み"
  },
  "topic": {
    "checkOpenNewTopic": "新しいトピックを開始しますか？",
    "checkSaveCurrentMessages": "現在の会話をトピックとして保存しますか？",
    "openNewTopic": "新しいトピックを開く",
    "saveCurrentMessages": "現在の会話をトピックとして保存"
  },
  "translate": {
    "action": "翻訳",
    "clear": "翻訳を削除"
  },
  "tts": {
    "action": "音声読み上げ",
    "clear": "音声を削除"
  },
  "updateAgent": "エージェント情報を更新",
  "upload": {
    "action": {
      "fileUpload": "ファイルをアップロード",
      "folderUpload": "フォルダをアップロード",
      "imageDisabled": "現在のモデルは視覚認識をサポートしていません。モデルを切り替えてから使用してください。",
      "imageUpload": "画像をアップロード",
      "tooltip": "アップロード"
    },
    "clientMode": {
      "actionFiletip": "ファイルをアップロード",
      "actionTooltip": "アップロード",
      "disabled": "現在のモデルは視覚認識とファイル分析をサポートしていません。モデルを切り替えてから使用してください。"
    },
    "preview": {
      "prepareTasks": "ブロックの準備中...",
      "status": {
        "pending": "アップロードの準備中...",
        "processing": "ファイル処理中..."
      }
    }
  },
  "zenMode": "集中モード"
}

locales/ja-JP/chat.json (after)
{
  "ModelSwitch": {
    "title": "モデル"
  },
  "agentDefaultMessage": "こんにちは、私は **{{name}}** です。すぐに私と会話を始めることもできますし、[アシスタント設定]({{url}}) に行って私の情報を充実させることもできます。",
  "agentDefaultMessageWithSystemRole": "こんにちは、私は **{{name}}** です、{{systemRole}}、さあ、チャットを始めましょう！",
  "agentDefaultMessageWithoutEdit": "こんにちは、私は**{{name}}**です。会話しましょう！",
  "agents": "エージェント",
  "artifact": {
    "generating": "生成中",
    "inThread": "サブトピックでは表示できません。メインの対話エリアに切り替えてください。",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名の作品"
  },
  "backToBottom": "現在に戻る",
  "chatList": {
    "longMessageDetail": "詳細を見る"
  },
  "clearCurrentMessages": "現在の会話をクリア",
  "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
  "defaultAgent": "デフォルトエージェント",
  "defaultList": "デフォルトリスト",
  "defaultSession": "デフォルトセッション",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製に成功しました",
    "title": "{{title}} のコピー"
  },
  "duplicateTitle": "{{title}} のコピー",
  "emptyAgent": "エージェントがいません",
  "extendParams": {
    "enableReasoning": {
      "title": "深い思考を有効にする"
    },
    "reasoningBudgetToken": {
      "title": "思考消費トークン"
    },
    "title": "モデル拡張機能"
  },
  "historyRange": "履歴範囲",
  "historySummary": "履歴メッセージの要約",
  "inbox": {
    "desc": "脳のクラスターを起動し、創造性を引き出しましょう。あなたのスマートアシスタントは、あなたとすべてのことについてここでコミュニケーションします。",
    "title": "気軽におしゃべり"
  },
  "input": {
    "addAi": "AIメッセージを追加",
    "addUser": "ユーザーメッセージを追加",
    "more": "もっと",
    "send": "送信",
    "sendWithCmdEnter": "{{meta}} + Enter キーで送信",
    "sendWithEnter": "Enter キーで送信",
    "stop": "停止",
    "warp": "改行"
  },
  "knowledgeBase": {
    "all": "すべてのコンテンツ",
    "allFiles": "すべてのファイル",
    "allKnowledgeBases": "すべての知識ベース",
    "disabled": "現在のデプロイモードでは知識ベースの対話はサポートされていません。使用するには、サーバー側のデータベースデプロイに切り替えるか、{{cloud}} サービスを利用してください。",
    "library": {
      "action": {
        "add": "追加",
        "detail": "詳細",
        "remove": "削除"
      },
      "title": "ファイル/知識ベース"
    },
    "relativeFilesOrKnowledgeBases": "関連ファイル/知識ベース",
    "title": "知識ベース",
    "uploadGuide": "アップロードしたファイルは「知識ベース」で確認できますよ",
    "viewMore": "さらに表示"
  },
  "messageAction": {
    "delAndRegenerate": "削除して再生成",
    "deleteDisabledByThreads": "サブトピックが存在するため、削除できません。",
    "regenerate": "再生成"
  },
  "messages": {
    "modelCard": {
      "credit": "クレジット",
      "creditPricing": "価格設定",
      "creditTooltip": "カウントを容易にするために、1ドルを1Mクレジットに換算します。例えば、$3/Mトークンは3クレジット/トークンに相当します。",
      "pricing": {
        "inputCachedTokens": "キャッシュ入力 {{amount}}/クレジット · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 文字",
        "inputMinutes": "${{amount}}/分",
        "inputTokens": "入力 {{amount}}/クレジット · ${{amount}}/M",
        "outputTokens": "出力 {{amount}}/クレジット · ${{amount}}/M",
        "writeCacheInputTokens": "キャッシュ入力の書き込み {{amount}}/ポイント · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均単価",
      "input": "入力",
      "inputAudio": "音声入力",
      "inputCached": "キャッシュ入力",
      "inputCitation": "引用入力",
      "inputText": "テキスト入力",
      "inputTitle": "入力の詳細",
      "inputUncached": "未キャッシュ入力",
      "inputWriteCached": "入力キャッシュ書き込み",
      "output": "出力",
      "outputAudio": "音声出力",
      "outputText": "テキスト出力",
      "outputTitle": "出力の詳細",
      "reasoning": "深い思考",
      "title": "生成の詳細",
      "total": "合計消費"
    }
  },
  "newAgent": "新しいエージェント",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "rag": {
    "referenceChunks": "参照チャンク",
    "userQuery": {
      "actions": {
        "delete": "クエリを削除",
        "regenerate": "クエリを再生成"
      }
    }
  },
  "regenerate": "再生成",
  "roleAndArchive": "役割とアーカイブ",
  "search": {
    "grounding": {
      "searchQueries": "検索キーワード",
      "title": "検索結果が {{count}} 件見つかりました"
    },
    "mode": {
      "auto": {
        "desc": "会話の内容に基づいて、検索が必要かどうかを自動的に判断します",
        "title": "インテリジェント接続"
      },
      "disable": "現在のモデルは関数呼び出しをサポートしていないため、インテリジェント接続機能は使用できません",
      "off": {
        "desc": "モデルの基本知識のみを使用し、ネット検索は行いません",
        "title": "接続をオフ"
      },
      "on": {
        "desc": "最新情報を取得するために継続的にネット検索を行います",
        "title": "常に接続"
      },
      "useModelBuiltin": "モデル内蔵の検索エンジンを使用"
    },
    "title": "ネット接続検索"
  },
  "searchAgentPlaceholder": "検索アシスタント...",
  "sendPlaceholder": "チャット内容を入力してください...",
  "sessionGroup": {
    "config": "グループ設定",
    "confirmRemoveGroupAlert": "このグループを削除します。削除後、このグループのアシスタントはデフォルトリストに移動されます。操作を確認してください。",
    "createAgentSuccess": "エージェントの作成に成功しました",
    "createGroup": "新しいグループを作成",
    "createSuccess": "作成が成功しました",
    "creatingAgent": "エージェントの作成中...",
    "inputPlaceholder": "グループ名を入力してください...",
    "moveGroup": "グループに移動",
    "newGroup": "新しいグループ",
    "rename": "グループ名を変更",
    "renameSuccess": "名前の変更が成功しました",
    "sortSuccess": "並び替えに成功しました",
    "sorting": "グループの並び替えを更新中...",
    "tooLong": "グループ名は1〜20文字で入力してください"
  },
  "shareModal": {
    "copy": "コピー",
    "download": "スクリーンショットをダウンロード",
    "downloadFile": "ファイルをダウンロード",
    "exportTitle": "デフォルトタイトル",
    "imageType": "画像形式",
    "includeTool": "ツールメッセージを含める",
    "includeUser": "ユーザーメッセージを含める",
    "screenshot": "スクリーンショット",
    "settings": "エクスポート設定",
    "text": "テキスト",
    "withBackground": "背景画像を含む",
    "withFooter": "フッターを含む",
    "withPluginInfo": "プラグイン情報を含む",
    "withRole": "メッセージの役割を含める",
    "withSystemRole": "エージェントの役割を含む"
  },
  "stt": {
    "action": "音声入力",
    "loading": "認識中...",
    "prettifying": "整形中..."
  },
  "thread": {
    "divider": "サブトピック",
    "threadMessageCount": "{{messageCount}} 件のメッセージ",
    "title": "サブトピック"
  },
  "tokenDetails": {
    "chats": "チャットメッセージ",
    "historySummary": "履歴の要約",
    "rest": "残り利用可能",
    "systemRole": "システムロール設定",
    "title": "コンテキストの詳細",
    "tools": "ツール設定",
    "total": "合計利用可能",
    "used": "合計使用"
  },
  "tokenTag": {
    "overload": "制限を超えています",
    "remained": "残り",
    "used": "使用済み"
  },
  "topic": {
    "checkOpenNewTopic": "新しいトピックを開始しますか？",
    "checkSaveCurrentMessages": "現在の会話をトピックとして保存しますか？",
    "openNewTopic": "新しいトピックを開く",
    "saveCurrentMessages": "現在の会話をトピックとして保存"
  },
  "translate": {
    "action": "翻訳",
    "clear": "翻訳を削除"
  },
  "tts": {
    "action": "音声読み上げ",
    "clear": "音声を削除"
  },
  "updateAgent": "エージェント情報を更新",
  "upload": {
    "action": {
      "fileUpload": "ファイルをアップロード",
      "folderUpload": "フォルダをアップロード",
      "imageDisabled": "現在のモデルは視覚認識をサポートしていません。モデルを切り替えてから使用してください。",
      "imageUpload": "画像をアップロード",
      "tooltip": "アップロード"
    },
    "clientMode": {
      "actionFiletip": "ファイルをアップロード",
      "actionTooltip": "アップロード",
      "disabled": "現在のモデルは視覚認識とファイル分析をサポートしていません。モデルを切り替えてから使用してください。"
    },
    "preview": {
      "prepareTasks": "ブロックの準備中...",
      "status": {
        "pending": "アップロードの準備中...",
        "processing": "ファイル処理中..."
      }
    }
  },
  "zenMode": "集中モード"
}

locales/ja-JP/chat.json (diff)
@@ -79,6 +79,39 @@
     "deleteDisabledByThreads": "サブトピックが存在するため、削除できません。",
     "regenerate": "再生成"
   },
+  "messages": {
+    "modelCard": {
+      "credit": "クレジット",
+      "creditPricing": "価格設定",
+      "creditTooltip": "カウントを容易にするために、1ドルを1Mクレジットに換算します。例えば、$3/Mトークンは3クレジット/トークンに相当します。",
+      "pricing": {
+        "inputCachedTokens": "キャッシュ入力 {{amount}}/クレジット · ${{amount}}/M",
+        "inputCharts": "${{amount}}/M 文字",
+        "inputMinutes": "${{amount}}/分",
+        "inputTokens": "入力 {{amount}}/クレジット · ${{amount}}/M",
+        "outputTokens": "出力 {{amount}}/クレジット · ${{amount}}/M",
+        "writeCacheInputTokens": "キャッシュ入力の書き込み {{amount}}/ポイント · ${{amount}}/M"
+      }
+    },
+    "tokenDetails": {
+      "average": "平均単価",
+      "input": "入力",
+      "inputAudio": "音声入力",
+      "inputCached": "キャッシュ入力",
+      "inputCitation": "引用入力",
+      "inputText": "テキスト入力",
+      "inputTitle": "入力の詳細",
+      "inputUncached": "未キャッシュ入力",
+      "inputWriteCached": "入力キャッシュ書き込み",
+      "output": "出力",
+      "outputAudio": "音声出力",
+      "outputText": "テキスト出力",
+      "outputTitle": "出力の詳細",
+      "reasoning": "深い思考",
+      "title": "生成の詳細",
+      "total": "合計消費"
+    }
+  },
   "newAgent": "新しいエージェント",
   "pin": "ピン留め",
   "pinOff": "ピン留め解除",
