locales/ja-JP/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure の API バージョン、YYYY-MM-DD 形式に従う、[最新バージョン](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)を参照",
      "fetch": "リストを取得",
      "title": "Azure API Version"
    },
    "empty": "モデル ID を入力して最初のモデルを追加してください",
    "endpoint": {
      "desc": "Azure ポータルでリソースを確認する際に、「キーとエンドポイント」セクションでこの値を見つけることができます",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API アドレス"
    },
    "modelListPlaceholder": "展開したい OpenAI モデルを選択または追加してください",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure ポータルでリソースを確認する際に、「キーとエンドポイント」セクションでこの値を見つけることができます。KEY1 または KEY2 を使用できます",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS Access Key Id を入力してください",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey が正しく入力されているかをテストします"
    },
    "region": {
      "desc": "AWS リージョンを入力してください",
      "placeholder": "AWS リージョン",
      "title": "AWS リージョン"
    },
    "secretAccessKey": {
      "desc": "AWS Secret Access Key を入力してください",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "AWS SSO/STSを使用している場合は、AWSセッショントークンを入力してください。",
      "placeholder": "AWSセッショントークン",
      "title": "AWSセッショントークン（オプション）"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "カスタムサービスリージョン",
      "customSessionToken": "カスタムセッショントークン",
      "description": "AWS AccessKeyId / SecretAccessKey を入力するとセッションを開始できます。アプリは認証情報を記録しません",
      "title": "使用カスタム Bedrock 認証情報"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Cloudflare API Key を入力してください",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Cloudflare アカウント ID またはカスタム API アドレスを入力してください。",
      "placeholder": "Cloudflare アカウント ID / カスタム API URL",
      "title": "Cloudflare アカウント ID / API アドレス"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "あなたの API キーを入力してください",
      "required": "あなたの API キーを入力してください",
      "title": "API キー"
    },
    "basicTitle": "基本情報",
    "configTitle": "設定情報",
    "confirm": "新規作成",
    "createSuccess": "新規作成に成功しました",
    "description": {
      "placeholder": "サービスプロバイダーの紹介（任意）",
      "title": "サービスプロバイダーの紹介"
    },
    "id": {
      "desc": "サービスプロバイダーの一意の識別子であり、作成後は変更できません",
      "format": "小文字のアルファベット、ハイフン（-）、およびアンダースコア（_）のみを含むことができます",
      "placeholder": "小文字で入力してください（例: openai）。作成後は変更できません",
      "required": "サービスプロバイダー ID を入力してください",
      "title": "サービスプロバイダー ID"
    },
    "logo": {
      "required": "正しいサービスプロバイダーのロゴをアップロードしてください",
      "title": "サービスプロバイダーのロゴ"
    },
    "name": {
      "placeholder": "サービスプロバイダーの表示名を入力してください",
      "required": "サービスプロバイダー名を入力してください",
      "title": "サービスプロバイダー名"
    },
    "proxyUrl": {
      "placeholder": "リクエストアドレスを入力してください。未入力の場合は SDK に対応するリクエストアドレスが使用されます",
      "title": "プロキシアドレス"
    },
    "sdkType": {
      "required": "SDK タイプを選択してください",
      "title": "リクエスト形式"
    },
    "title": "カスタム AI サービスプロバイダーの作成"
  },
  "github": {
    "personalAccessToken": {
      "desc": "あなたのGithub PATを入力してください。[こちら](https://github.com/settings/tokens)をクリックして作成します",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "あなたの HuggingFace トークンを入力してください。 [こちら](https://huggingface.co/settings/tokens) をクリックして作成します。",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace トークン"
    }
  },
  "list": {
    "title": {
      "disabled": "サービスプロバイダーは無効です",
      "enabled": "サービスプロバイダーは有効です"
    }
  },
  "menu": {
    "addCustomProvider": "カスタムサービスプロバイダーを追加",
    "all": "すべて",
    "list": {
      "disabled": "未使用",
      "enabled": "使用中"
    },
    "notFound": "検索結果が見つかりません",
    "searchProviders": "サービスプロバイダーを検索...",
    "sort": "カスタムソート"
  },
  "ollama": {
    "checker": {
      "desc": "プロキシアドレスが正しく入力されているかをテストします",
      "title": "連結性チェック"
    },
    "customModelName": {
      "desc": "カスタムモデルを追加します。複数のモデルはカンマ（,）で区切ります",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "カスタムモデル名"
    },
    "download": {
      "desc": "Ollamaはこのモデルをダウンロードしています。このページを閉じないでください。再ダウンロードすると中断したところから再開されます。",
      "remainingTime": "残り時間",
      "speed": "ダウンロード速度",
      "title": "モデル{{model}}をダウンロード中"
    },
    "endpoint": {
      "desc": "Ollamaプロキシインターフェースアドレスを入力してください。ローカルで追加の指定がない場合は空白のままにしてください",
      "title": "プロキシインターフェースアドレス"
    },
    "setup": {
      "cors": {
        "description": "ブラウザのセキュリティ制限により、Ollama を正常に使用するにはクロスオリジンリクエストを許可する必要があります。",
        "linux": {
          "env": "[Service] セクションに `Environment` を追加し、OLLAMA_ORIGINS 環境変数を設定してください：",
          "reboot": "systemd を再読み込みして Ollama を再起動します。",
          "systemd": "systemd を呼び出して ollama サービスを編集します："
        },
        "macos": "「ターミナル」アプリを開き、以下のコマンドを貼り付けて実行し、Enter キーを押してください",
        "reboot": "Ollama サービスを再起動するには、実行後に再起動してください",
        "title": "Ollama の CORS アクセスを許可する設定",
        "windows": "Windows 上では、「コントロールパネル」をクリックしてシステム環境変数を編集します。ユーザーアカウントに「OLLAMA_ORIGINS」という名前の環境変数を作成し、値を * に設定し、「OK/適用」をクリックして保存します"
      },
      "install": {
        "description": "Ollamaを有効にしていることを確認してください。Ollamaをまだダウンロードしていない場合は、公式サイト<1>からダウンロード</1>してください。",
        "docker": "もしDockerを使用することを好む場合、Ollamaは公式Dockerイメージも提供しています。以下のコマンドを使用して取得できます：",
        "linux": {
          "command": "以下のコマンドを使用してインストール：",
          "manual": "または、<1>Linuxマニュアルインストールガイド</1>を参照して手動でインストールすることもできます"
        },
        "title": "ローカルでOllamaアプリをインストールして起動する",
        "windowsTab": "Windows（プレビュー版）"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "ダウンロードをキャンセル",
      "confirm": "ダウンロード",
      "description": "Ollamaモデルのラベルを入力して、セッションを続行してください。",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "ダウンロードを開始しています...",
      "title": "指定されたOllamaモデルをダウンロード"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "あなたのキーとプロキシアドレスなどは <1>AES-GCM</1> 暗号化アルゴリズムを使用して暗号化されます",
      "apiKey": {
        "desc": "あなたの {{name}} API キーを入力してください",
        "placeholder": "{{name}} API キー",
        "title": "API キー"
      },
      "baseURL": {
        "desc": "http(s):// を含める必要があります",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API プロキシアドレス"
      },
      "checker": {
        "button": "チェック",
        "desc": "API キーとプロキシアドレスが正しく入力されているかテストします",
        "pass": "チェックに合格しました",
        "title": "接続性チェック"
      },
      "fetchOnClient": {
        "desc": "クライアントリクエストモードはブラウザから直接セッションリクエストを発起し、応答速度を向上させます",
        "title": "クライアントリクエストモードを使用"
      },
      "helpDoc": "設定ガイド",
      "waitingForMore": "さらに多くのモデルが <1>接続予定</1> です。お楽しみに"
    },
    "createNew": {
      "title": "カスタム AI モデルの作成"
    },
    "item": {
      "config": "モデルを設定",
      "customModelCards": {
        "addNew": "{{id}} モデルを作成して追加",
        "confirmDelete": "このカスタムモデルを削除しようとしています。削除後は復元できませんので、慎重に操作してください。"
      },
      "delete": {
        "confirm": "モデル {{displayName}} を削除してもよろしいですか？",
        "success": "削除に成功しました",
        "title": "モデルを削除"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI で実際にリクエストされるフィールド",
          "placeholder": "Azure でのモデルデプロイ名を入力してください",
          "title": "モデルデプロイ名"
        },
        "displayName": {
          "placeholder": "モデルの表示名を入力してください（例: ChatGPT、GPT-4 など）",
          "title": "モデル表示名"
        },
        "files": {
          "extra": "現在のファイルアップロード実装は一つのハック手法に過ぎず、自己責任での試行に限られます。完全なファイルアップロード機能は今後の実装をお待ちください",
          "title": "ファイルアップロードをサポート"
        },
        "functionCall": {
          "extra": "この設定はアプリ内の関数呼び出し機能のみを有効にします。関数呼び出しのサポートはモデル自体に依存しますので、そのモデルの関数呼び出し機能の可用性を自分でテストしてください",
          "title": "関数呼び出しをサポート"
        },
        "id": {
          "extra": "モデルラベルとして表示されます",
          "placeholder": "モデル ID を入力してください（例: gpt-4-turbo-preview または claude-2.1）",
          "title": "モデル ID"
        },
        "modalTitle": "カスタムモデル設定",
        "tokens": {
          "title": "最大トークン数",
          "unlimited": "無制限"
        },
        "vision": {
          "extra": "この設定はアプリ内の画像アップロード設定のみを有効にします。認識のサポートはモデル自体に依存しますので、そのモデルの視覚認識機能の可用性を自分でテストしてください",
          "title": "視覚認識をサポート"
        }
      },
      "pricing": {
        "image": "${{amount}}/画像",
        "inputCharts": "${{amount}}/M 文字",
        "inputMinutes": "${{amount}}/分",
        "inputTokens": "入力 ${{amount}}/M",
        "outputTokens": "出力 ${{amount}}/M"
      },
      "releasedAt": "リリース日: {{releasedAt}}"
    },
    "list": {
      "addNew": "モデルを追加",
      "disabled": "無効",
      "empty": {
        "desc": "カスタムモデルを作成するか、モデルを取得してから使用を開始してください",
        "title": "利用可能なモデルはありません"
      },
      "enabled": "有効",
      "enabledActions": {
        "disableAll": "すべて無効にする",
        "enableAll": "すべて有効にする",
        "sort": "カスタムモデルの並べ替え"
      },
      "enabledEmpty": "有効なモデルはありません。下のリストからお気に入りのモデルを有効にしてください〜",
      "fetcher": {
        "clear": "取得したモデルをクリア",
        "fetch": "モデルリストを取得",
        "fetching": "モデルリストを取得中...",
        "latestTime": "最終更新日時：{{time}}",
        "noLatestTime": "まだリストを取得していません"
      },
      "search": "モデルを検索...",
      "searchResult": "{{count}} 個のモデルが見つかりました",
      "title": "モデルリスト",
      "total": "利用可能なモデルは合計 {{count}} 件です"
    },
    "searchNotFound": "検索結果が見つかりませんでした"
  },
  "sortModal": {
    "success": "ソートが更新されました",
    "title": "カスタムソート",
    "update": "更新"
  },
  "updateAiProvider": {
    "confirmDelete": "この AI サービスプロバイダーを削除しようとしています。削除後は復元できません。削除してもよろしいですか？",
    "deleteSuccess": "削除に成功しました",
    "tooltip": "サービスプロバイダーの基本設定を更新",
    "updateSuccess": "更新に成功しました"
  },
  "wenxin": {
    "accessKey": {
      "desc": "百度千帆プラットフォームのAccess Keyを入力してください",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "AccessKey / SecretAccessが正しく入力されているかテストします"
    },
    "secretKey": {
      "desc": "百度千帆プラットフォームのSecret Keyを入力してください",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "カスタムサービス地域",
      "description": "AccessKey / SecretKeyを入力することでセッションを開始できます。アプリはあなたの認証設定を記録しません",
      "title": "カスタム文心一言認証情報を使用"
    }
  },
  "zeroone": {
    "title": "01.AI 零一万物"
  },
  "zhipu": {
    "title": "智谱"
  }
}

locales/ja-JP/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure の API バージョン、YYYY-MM-DD 形式に従う、[最新バージョン](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)を参照",
      "fetch": "リストを取得",
      "title": "Azure API Version"
    },
    "empty": "モデル ID を入力して最初のモデルを追加してください",
    "endpoint": {
      "desc": "Azure ポータルでリソースを確認する際に、「キーとエンドポイント」セクションでこの値を見つけることができます",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API アドレス"
    },
    "modelListPlaceholder": "展開したい OpenAI モデルを選択または追加してください",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure ポータルでリソースを確認する際に、「キーとエンドポイント」セクションでこの値を見つけることができます。KEY1 または KEY2 を使用できます",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS Access Key Id を入力してください",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey が正しく入力されているかをテストします"
    },
    "region": {
      "desc": "AWS リージョンを入力してください",
      "placeholder": "AWS リージョン",
      "title": "AWS リージョン"
    },
    "secretAccessKey": {
      "desc": "AWS Secret Access Key を入力してください",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "AWS SSO/STSを使用している場合は、AWSセッショントークンを入力してください。",
      "placeholder": "AWSセッショントークン",
      "title": "AWSセッショントークン（オプション）"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "カスタムサービスリージョン",
      "customSessionToken": "カスタムセッショントークン",
      "description": "AWS AccessKeyId / SecretAccessKey を入力するとセッションを開始できます。アプリは認証情報を記録しません",
      "title": "使用カスタム Bedrock 認証情報"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Cloudflare API Key を入力してください",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Cloudflare アカウント ID またはカスタム API アドレスを入力してください。",
      "placeholder": "Cloudflare アカウント ID / カスタム API URL",
      "title": "Cloudflare アカウント ID / API アドレス"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "あなたの API キーを入力してください",
      "required": "あなたの API キーを入力してください",
      "title": "API キー"
    },
    "basicTitle": "基本情報",
    "configTitle": "設定情報",
    "confirm": "新規作成",
    "createSuccess": "新規作成に成功しました",
    "description": {
      "placeholder": "サービスプロバイダーの紹介（任意）",
      "title": "サービスプロバイダーの紹介"
    },
    "id": {
      "desc": "サービスプロバイダーの一意の識別子であり、作成後は変更できません",
      "format": "数字、小文字のアルファベット、ハイフン（-）、およびアンダースコア（_）のみを含むことができます",
      "placeholder": "小文字で入力してください（例: openai）。作成後は変更できません",
      "required": "サービスプロバイダー ID を入力してください",
      "title": "サービスプロバイダー ID"
    },
    "logo": {
      "required": "正しいサービスプロバイダーのロゴをアップロードしてください",
      "title": "サービスプロバイダーのロゴ"
    },
    "name": {
      "placeholder": "サービスプロバイダーの表示名を入力してください",
      "required": "サービスプロバイダー名を入力してください",
      "title": "サービスプロバイダー名"
    },
    "proxyUrl": {
      "placeholder": "リクエストアドレスを入力してください。未入力の場合は SDK に対応するリクエストアドレスが使用されます",
      "title": "プロキシアドレス"
    },
    "sdkType": {
      "required": "SDK タイプを選択してください",
      "title": "リクエスト形式"
    },
    "title": "カスタム AI サービスプロバイダーの作成"
  },
  "github": {
    "personalAccessToken": {
      "desc": "あなたのGithub PATを入力してください。[こちら](https://github.com/settings/tokens)をクリックして作成します",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "あなたの HuggingFace トークンを入力してください。 [こちら](https://huggingface.co/settings/tokens) をクリックして作成します。",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace トークン"
    }
  },
  "list": {
    "title": {
      "disabled": "サービスプロバイダーは無効です",
      "enabled": "サービスプロバイダーは有効です"
    }
  },
  "menu": {
    "addCustomProvider": "カスタムサービスプロバイダーを追加",
    "all": "すべて",
    "list": {
      "disabled": "未使用",
      "enabled": "使用中"
    },
    "notFound": "検索結果が見つかりません",
    "searchProviders": "サービスプロバイダーを検索...",
    "sort": "カスタムソート"
  },
  "ollama": {
    "checker": {
      "desc": "プロキシアドレスが正しく入力されているかをテストします",
      "title": "連結性チェック"
    },
    "customModelName": {
      "desc": "カスタムモデルを追加します。複数のモデルはカンマ（,）で区切ります",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "カスタムモデル名"
    },
    "download": {
      "desc": "Ollamaはこのモデルをダウンロードしています。このページを閉じないでください。再ダウンロードすると中断したところから再開されます。",
      "remainingTime": "残り時間",
      "speed": "ダウンロード速度",
      "title": "モデル{{model}}をダウンロード中"
    },
    "endpoint": {
      "desc": "http(s)://を含める必要があります。ローカルで特に指定がない場合は空白のままで構いません",
      "title": "プロキシインターフェースアドレス"
    },
    "setup": {
      "cors": {
        "description": "ブラウザのセキュリティ制限により、Ollama を正常に使用するにはクロスオリジンリクエストを許可する必要があります。",
        "linux": {
          "env": "[Service] セクションに `Environment` を追加し、OLLAMA_ORIGINS 環境変数を設定してください：",
          "reboot": "systemd を再読み込みして Ollama を再起動します。",
          "systemd": "systemd を呼び出して ollama サービスを編集します："
        },
        "macos": "「ターミナル」アプリを開き、以下のコマンドを貼り付けて実行し、Enter キーを押してください",
        "reboot": "Ollama サービスを再起動するには、実行後に再起動してください",
        "title": "Ollama の CORS アクセスを許可する設定",
        "windows": "Windows 上では、「コントロールパネル」をクリックしてシステム環境変数を編集します。ユーザーアカウントに「OLLAMA_ORIGINS」という名前の環境変数を作成し、値を * に設定し、「OK/適用」をクリックして保存します"
      },
      "install": {
        "description": "Ollamaを有効にしていることを確認してください。Ollamaをまだダウンロードしていない場合は、公式サイト<1>からダウンロード</1>してください。",
        "docker": "もしDockerを使用することを好む場合、Ollamaは公式Dockerイメージも提供しています。以下のコマンドを使用して取得できます：",
        "linux": {
          "command": "以下のコマンドを使用してインストール：",
          "manual": "または、<1>Linuxマニュアルインストールガイド</1>を参照して手動でインストールすることもできます"
        },
        "title": "ローカルでOllamaアプリをインストールして起動する",
        "windowsTab": "Windows（プレビュー版）"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "ダウンロードをキャンセル",
      "confirm": "ダウンロード",
      "description": "Ollamaモデルのラベルを入力して、セッションを続行してください。",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "ダウンロードを開始しています...",
      "title": "指定されたOllamaモデルをダウンロード"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "あなたのキーとプロキシアドレスなどは <1>AES-GCM</1> 暗号化アルゴリズムを使用して暗号化されます",
      "apiKey": {
        "desc": "あなたの {{name}} API キーを入力してください",
        "placeholder": "{{name}} API キー",
        "title": "API キー"
      },
      "baseURL": {
        "desc": "http(s):// を含める必要があります",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API プロキシアドレス"
      },
      "checker": {
        "button": "チェック",
        "desc": "API キーとプロキシアドレスが正しく入力されているかテストします",
        "pass": "チェックに合格しました",
        "title": "接続性チェック"
      },
      "fetchOnClient": {
        "desc": "クライアントリクエストモードはブラウザから直接セッションリクエストを発起し、応答速度を向上させます",
        "title": "クライアントリクエストモードを使用"
      },
      "helpDoc": "設定ガイド",
      "waitingForMore": "さらに多くのモデルが <1>接続予定</1> です。お楽しみに"
    },
    "createNew": {
      "title": "カスタム AI モデルの作成"
    },
    "item": {
      "config": "モデルを設定",
      "customModelCards": {
        "addNew": "{{id}} モデルを作成して追加",
        "confirmDelete": "このカスタムモデルを削除しようとしています。削除後は復元できませんので、慎重に操作してください。"
      },
      "delete": {
        "confirm": "モデル {{displayName}} を削除してもよろしいですか？",
        "success": "削除に成功しました",
        "title": "モデルを削除"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI で実際にリクエストされるフィールド",
          "placeholder": "Azure でのモデルデプロイ名を入力してください",
          "title": "モデルデプロイ名"
        },
        "displayName": {
          "placeholder": "モデルの表示名を入力してください（例: ChatGPT、GPT-4 など）",
          "title": "モデル表示名"
        },
        "files": {
          "extra": "現在のファイルアップロード実装は一つのハック手法に過ぎず、自己責任での試行に限られます。完全なファイルアップロード機能は今後の実装をお待ちください",
          "title": "ファイルアップロードをサポート"
        },
        "functionCall": {
          "extra": "この設定は、モデルがツールを使用する機能を有効にし、モデルにツールタイプのプラグインを追加できるようにします。ただし、実際にツールを使用できるかどうかはモデル自体に依存するため、使用可能性を自分でテストしてください",
          "title": "ツール使用のサポート"
        },
        "id": {
          "extra": "作成後は変更できません。AIを呼び出す際にモデルIDとして使用されます。",
          "placeholder": "モデルIDを入力してください。例：gpt-4o または claude-3.5-sonnet",
          "title": "モデル ID"
        },
        "modalTitle": "カスタムモデル設定",
        "tokens": {
          "extra": "モデルがサポートする最大トークン数を設定する",
          "title": "最大コンテキストウィンドウ",
          "unlimited": "無制限"
        },
        "vision": {
          "extra": "この設定はアプリ内の画像アップロード設定のみを有効にします。認識のサポートはモデル自体に依存しますので、そのモデルの視覚認識機能の可用性を自分でテストしてください",
          "title": "視覚認識をサポート"
        }
      },
      "pricing": {
        "image": "${{amount}}/画像",
        "inputCharts": "${{amount}}/M 文字",
        "inputMinutes": "${{amount}}/分",
        "inputTokens": "入力 ${{amount}}/M",
        "outputTokens": "出力 ${{amount}}/M"
      },
      "releasedAt": "リリース日: {{releasedAt}}"
    },
    "list": {
      "addNew": "モデルを追加",
      "disabled": "無効",
      "disabledActions": {
        "showMore": "すべて表示"
      },
      "empty": {
        "desc": "カスタムモデルを作成するか、モデルを取得してから使用を開始してください",
        "title": "利用可能なモデルはありません"
      },
      "enabled": "有効",
      "enabledActions": {
        "disableAll": "すべて無効にする",
        "enableAll": "すべて有効にする",
        "sort": "カスタムモデルの並べ替え"
      },
      "enabledEmpty": "有効なモデルはありません。下のリストからお気に入りのモデルを有効にしてください〜",
      "fetcher": {
        "clear": "取得したモデルをクリア",
        "fetch": "モデルリストを取得",
        "fetching": "モデルリストを取得中...",
        "latestTime": "最終更新日時：{{time}}",
        "noLatestTime": "まだリストを取得していません"
      },
      "search": "モデルを検索...",
      "searchResult": "{{count}} 個のモデルが見つかりました",
      "title": "モデルリスト",
      "total": "利用可能なモデルは合計 {{count}} 件です"
    },
    "searchNotFound": "検索結果が見つかりませんでした"
  },
  "sortModal": {
    "success": "ソートが更新されました",
    "title": "カスタムソート",
    "update": "更新"
  },
  "updateAiProvider": {
    "confirmDelete": "この AI サービスプロバイダーを削除しようとしています。削除後は復元できません。削除してもよろしいですか？",
    "deleteSuccess": "削除に成功しました",
    "tooltip": "サービスプロバイダーの基本設定を更新",
    "updateSuccess": "更新に成功しました"
  },
  "wenxin": {
    "accessKey": {
      "desc": "百度千帆プラットフォームのAccess Keyを入力してください",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "AccessKey / SecretAccessが正しく入力されているかテストします"
    },
    "secretKey": {
      "desc": "百度千帆プラットフォームのSecret Keyを入力してください",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "カスタムサービス地域",
      "description": "AccessKey / SecretKeyを入力することでセッションを開始できます。アプリはあなたの認証設定を記録しません",
      "title": "カスタム文心一言認証情報を使用"
    }
  },
  "zeroone": {
    "title": "01.AI 零一万物"
  },
  "zhipu": {
    "title": "智谱"
  }
}

locales/ja-JP/modelProvider.json (diff)
@@ -79,7 +79,7 @@
     },
     "id": {
       "desc": "サービスプロバイダーの一意の識別子であり、作成後は変更できません",
-      "format": "小文字のアルファベット、ハイフン（-）、およびアンダースコア（_）のみを含むことができます",
+      "format": "数字、小文字のアルファベット、ハイフン（-）、およびアンダースコア（_）のみを含むことができます",
       "placeholder": "小文字で入力してください（例: openai）。作成後は変更できません",
       "required": "サービスプロバイダー ID を入力してください",
       "title": "サービスプロバイダー ID"
@@ -151,7 +151,7 @@
       "title": "モデル{{model}}をダウンロード中"
     },
     "endpoint": {
-      "desc": "Ollamaプロキシインターフェースアドレスを入力してください。ローカルで追加の指定がない場合は空白のままにしてください",
+      "desc": "http(s)://を含める必要があります。ローカルで特に指定がない場合は空白のままで構いません",
       "title": "プロキシインターフェースアドレス"
     },
     "setup": {
@@ -243,17 +243,18 @@
           "title": "ファイルアップロードをサポート"
         },
         "functionCall": {
-          "extra": "この設定はアプリ内の関数呼び出し機能のみを有効にします。関数呼び出しのサポートはモデル自体に依存しますので、そのモデルの関数呼び出し機能の可用性を自分でテストしてください",
-          "title": "関数呼び出しをサポート"
+          "extra": "この設定は、モデルがツールを使用する機能を有効にし、モデルにツールタイプのプラグインを追加できるようにします。ただし、実際にツールを使用できるかどうかはモデル自体に依存するため、使用可能性を自分でテストしてください",
+          "title": "ツール使用のサポート"
         },
         "id": {
-          "extra": "モデルラベルとして表示されます",
-          "placeholder": "モデル ID を入力してください（例: gpt-4-turbo-preview または claude-2.1）",
+          "extra": "作成後は変更できません。AIを呼び出す際にモデルIDとして使用されます。",
+          "placeholder": "モデルIDを入力してください。例：gpt-4o または claude-3.5-sonnet",
           "title": "モデル ID"
         },
         "modalTitle": "カスタムモデル設定",
         "tokens": {
-          "title": "最大トークン数",
+          "extra": "モデルがサポートする最大トークン数を設定する",
+          "title": "最大コンテキストウィンドウ",
           "unlimited": "無制限"
         },
         "vision": {
@@ -273,6 +274,9 @@
     "list": {
       "addNew": "モデルを追加",
       "disabled": "無効",
+      "disabledActions": {
+        "showMore": "すべて表示"
+      },
       "empty": {
         "desc": "カスタムモデルを作成するか、モデルを取得してから使用を開始してください",
         "title": "利用可能なモデルはありません"
