locales/ko-KR/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure의 API 버전은 YYYY-MM-DD 형식을 따릅니다. [최신 버전 확인](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "목록 가져오기",
      "title": "Azure API 버전"
    },
    "empty": "모델 ID를 입력하여 첫 번째 모델을 추가하세요.",
    "endpoint": {
      "desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다.",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API 주소"
    },
    "modelListPlaceholder": "배포한 OpenAI 모델을 선택하거나 추가하세요.",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다. KEY1 또는 KEY2를 사용할 수 있습니다.",
      "placeholder": "Azure API 키",
      "title": "API 키"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS 액세스 키 ID를 입력하세요.",
      "placeholder": "AWS 액세스 키 ID",
      "title": "AWS 액세스 키 ID"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey를 올바르게 입력했는지 테스트합니다."
    },
    "region": {
      "desc": "AWS 지역을 입력하세요.",
      "placeholder": "AWS 지역",
      "title": "AWS 지역"
    },
    "secretAccessKey": {
      "desc": "AWS 비밀 액세스 키를 입력하세요.",
      "placeholder": "AWS 비밀 액세스 키",
      "title": "AWS 비밀 액세스 키"
    },
    "sessionToken": {
      "desc": "AWS SSO/STS를 사용 중이라면 AWS 세션 토큰을 입력하세요.",
      "placeholder": "AWS 세션 토큰",
      "title": "AWS 세션 토큰 (선택 사항)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "사용자 정의 서비스 지역",
      "customSessionToken": "사용자 정의 세션 토큰",
      "description": "AWS AccessKeyId / SecretAccessKey를 입력하면 세션이 시작됩니다. 애플리케이션은 인증 구성을 기록하지 않습니다.",
      "title": "사용자 정의 Bedrock 인증 정보 사용"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Cloudflare API Key 를 작성해 주세요.",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "클라우드 플레어 계정 ID 또는 사용자 지정 API 주소 입력",
      "placeholder": "클라우드 플레어 계정 ID / 사용자 지정 API 주소",
      "title": "클라우드 플레어 계정 ID / API 주소"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "API 키를 입력하세요",
      "required": "API 키를 입력하세요",
      "title": "API 키"
    },
    "basicTitle": "기본 정보",
    "configTitle": "설정 정보",
    "confirm": "새로 만들기",
    "createSuccess": "생성이 성공적으로 완료되었습니다",
    "description": {
      "placeholder": "서비스 제공자 소개 (선택 사항)",
      "title": "서비스 제공자 소개"
    },
    "id": {
      "desc": "서비스 제공자의 고유 식별자로, 생성 후에는 수정할 수 없습니다.",
      "format": "소문자, 하이픈(-), 및 언더스코어(_)만 포함할 수 있습니다.",
      "placeholder": "소문자로 입력하세요, 예: openai, 생성 후 수정할 수 없습니다",
      "required": "서비스 제공자 ID를 입력하세요",
      "title": "서비스 제공자 ID"
    },
    "logo": {
      "required": "올바른 서비스 제공자 로고를 업로드하세요",
      "title": "서비스 제공자 로고"
    },
    "name": {
      "placeholder": "서비스 제공자의 표시 이름을 입력하세요",
      "required": "서비스 제공자 이름을 입력하세요",
      "title": "서비스 제공자 이름"
    },
    "proxyUrl": {
      "placeholder": "요청 주소를 입력하세요, 입력하지 않으면 SDK의 요청 주소가 사용됩니다",
      "title": "프록시 주소"
    },
    "sdkType": {
      "required": "SDK 유형을 선택하세요",
      "title": "요청 형식"
    },
    "title": "사용자 정의 AI 서비스 제공자 생성"
  },
  "github": {
    "personalAccessToken": {
      "desc": "당신의 Github PAT를 입력하세요. [여기](https://github.com/settings/tokens)를 클릭하여 생성하세요.",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "당신의 HuggingFace 토큰을 입력하세요. [여기](https://huggingface.co/settings/tokens)를 클릭하여 생성하세요.",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace 토큰"
    }
  },
  "list": {
    "title": {
      "disabled": "서비스 제공자가 비활성화되었습니다",
      "enabled": "서비스 제공자가 활성화되었습니다"
    }
  },
  "menu": {
    "addCustomProvider": "사용자 정의 서비스 제공자 추가",
    "all": "모두",
    "list": {
      "disabled": "비활성화됨",
      "enabled": "활성화됨"
    },
    "notFound": "검색 결과를 찾을 수 없습니다",
    "searchProviders": "서비스 제공자 검색...",
    "sort": "사용자 정의 정렬"
  },
  "ollama": {
    "checker": {
      "desc": "프록시 주소가 올바르게 입력되었는지 테스트합니다",
      "title": "연결성 검사"
    },
    "customModelName": {
      "desc": "사용자 정의 모델을 추가하려면 쉼표(,)로 구분하여 여러 모델을 입력하세요",
      "placeholder": "비쿠나,야마,코델라마,야마2:13b-텍스트",
      "title": "사용자 정의 모델 이름"
    },
    "download": {
      "desc": "Ollama가 모델을 다운로드하고 있습니다. 이 페이지를 닫지 마세요. 다시 다운로드할 경우 중단된 지점에서 계속됩니다.",
      "remainingTime": "남은 시간",
      "speed": "다운로드 속도",
      "title": "모델 {{model}} 다운로드 중"
    },
    "endpoint": {
      "desc": "Ollama 인터페이스 프록시 주소를 입력하세요. 로컬에서 별도로 지정하지 않은 경우 비워둘 수 있습니다",
      "title": "인터페이스 프록시 주소"
    },
    "setup": {
      "cors": {
        "description": "브라우저 보안 제한으로 인해 Ollama를 사용하려면 CORS 구성이 필요합니다.",
        "linux": {
          "env": "[Service] 섹션에 `Environment`를 추가하고 OLLAMA_ORIGINS 환경 변수를 추가하십시오:",
          "reboot": "systemd를 다시로드하고 Ollama를 다시 시작하십시오.",
          "systemd": "systemd를 호출하여 ollama 서비스를 편집하십시오: "
        },
        "macos": "「터미널」앱을 열고 다음 명령을 붙여넣고 Enter를 눌러 실행하십시오.",
        "reboot": "작업을 완료한 후 Ollama 서비스를 다시 시작하십시오.",
        "title": "CORS 액세스를 허용하도록 Ollama 구성",
        "windows": "Windows에서는 '제어판'을 클릭하여 시스템 환경 변수를 편집하십시오. 사용자 계정에 'OLLAMA_ORIGINS'이라는 환경 변수를 만들고 값으로 *을 입력한 후 '확인/적용'을 클릭하여 저장하십시오."
      },
      "install": {
        "description": "Ollama가 활성화되어 있는지 확인하고, Ollama를 다운로드하지 않았다면 공식 웹사이트<1>에서 다운로드</1>하십시오.",
        "docker": "Docker를 사용하는 것을 선호하는 경우 Ollama는 공식 Docker 이미지도 제공하며 다음 명령을 사용하여 가져올 수 있습니다:",
        "linux": {
          "command": "다음 명령을 사용하여 설치하십시오:",
          "manual": "또는 <1>Linux 수동 설치 안내</1>를 참조하여 직접 설치할 수도 있습니다."
        },
        "title": "로컬에서 Ollama 애플리케이션을 설치하고 시작하십시오",
        "windowsTab": "Windows (미리보기판)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "다운로드 취소",
      "confirm": "다운로드",
      "description": "Ollama 모델 태그를 입력하여 세션을 계속 진행하세요.",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "다운로드 시작 중...",
      "title": "지정된 Ollama 모델 다운로드"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "귀하의 비밀 키와 프록시 주소 등은 <1>AES-GCM</1> 암호화 알고리즘을 사용하여 암호화됩니다",
      "apiKey": {
        "desc": "{{name}} API 키를 입력하세요",
        "placeholder": "{{name}} API 키",
        "title": "API 키"
      },
      "baseURL": {
        "desc": "http(s)://를 포함해야 합니다",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API 프록시 주소"
      },
      "checker": {
        "button": "검사",
        "desc": "API 키와 프록시 주소가 올바르게 입력되었는지 테스트합니다",
        "pass": "검사 통과",
        "title": "연결성 검사"
      },
      "fetchOnClient": {
        "desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 시작하여 응답 속도를 높일 수 있습니다",
        "title": "클라이언트 요청 모드 사용"
      },
      "helpDoc": "설정 가이드",
      "waitingForMore": "더 많은 모델이 <1>계획 중</1>입니다. 기대해 주세요"
    },
    "createNew": {
      "title": "사용자 정의 AI 모델 생성"
    },
    "item": {
      "config": "모델 구성",
      "customModelCards": {
        "addNew": "{{id}} 모델 생성 및 추가",
        "confirmDelete": "해당 사용자 정의 모델을 삭제하려고 합니다. 삭제 후에는 복구할 수 없으니 신중하게 진행하세요."
      },
      "delete": {
        "confirm": "모델 {{displayName}}를 삭제하시겠습니까?",
        "success": "삭제 성공",
        "title": "모델 삭제"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI에서 실제 요청되는 필드",
          "placeholder": "Azure에서 모델 배포 이름을 입력하세요",
          "title": "모델 배포 이름"
        },
        "displayName": {
          "placeholder": "모델의 표시 이름을 입력하세요, 예: ChatGPT, GPT-4 등",
          "title": "모델 표시 이름"
        },
        "files": {
          "extra": "현재 파일 업로드 구현은 단지 하나의 해킹 방법일 뿐이며, 스스로 시도하는 것만 가능합니다. 완전한 파일 업로드 기능은 후속 구현을 기다려 주세요.",
          "title": "파일 업로드 지원"
        },
        "functionCall": {
          "extra": "이 설정은 애플리케이션 내에서 함수 호출 기능만 활성화합니다. 함수 호출 지원 여부는 모델 자체에 따라 다르므로, 해당 모델의 함수 호출 가능성을 스스로 테스트하세요.",
          "title": "함수 호출 지원"
        },
        "id": {
          "extra": "모델 태그로 표시됩니다",
          "placeholder": "모델 ID를 입력하세요, 예: gpt-4-turbo-preview 또는 claude-2.1",
          "title": "모델 ID"
        },
        "modalTitle": "사용자 정의 모델 구성",
        "tokens": {
          "title": "최대 토큰 수",
          "unlimited": "제한 없음"
        },
        "vision": {
          "extra": "이 설정은 애플리케이션 내에서 이미지 업로드 기능만 활성화합니다. 인식 지원 여부는 모델 자체에 따라 다르므로, 해당 모델의 시각 인식 가능성을 스스로 테스트하세요.",
          "title": "시각 인식 지원"
        }
      },
      "pricing": {
        "image": "${{amount}}/이미지",
        "inputCharts": "${{amount}}/M 문자",
        "inputMinutes": "${{amount}}/분",
        "inputTokens": "입력 ${{amount}}/M",
        "outputTokens": "출력 ${{amount}}/M"
      },
      "releasedAt": "발행일 {{releasedAt}}"
    },
    "list": {
      "addNew": "모델 추가",
      "disabled": "비활성화",
      "empty": {
        "desc": "사용할 수 있는 모델이 없습니다. 사용자 정의 모델을 생성하거나 모델을 가져온 후 시작하세요.",
        "title": "사용 가능한 모델이 없습니다."
      },
      "enabled": "활성화",
      "enabledActions": {
        "disableAll": "모두 비활성화",
        "enableAll": "모두 활성화",
        "sort": "사용자 정의 모델 정렬"
      },
      "enabledEmpty": "활성화된 모델이 없습니다. 아래 목록에서 원하는 모델을 활성화하세요~",
      "fetcher": {
        "clear": "가져온 모델 지우기",
        "fetch": "모델 목록 가져오기",
        "fetching": "모델 목록을 가져오는 중...",
        "latestTime": "마지막 업데이트 시간: {{time}}",
        "noLatestTime": "아직 목록을 가져오지 않았습니다."
      },
      "search": "모델 검색...",
      "searchResult": "{{count}} 개의 모델이 검색되었습니다",
      "title": "모델 목록",
      "total": "사용 가능한 모델 총 {{count}} 개"
    },
    "searchNotFound": "검색 결과를 찾을 수 없습니다"
  },
  "sortModal": {
    "success": "정렬 업데이트 성공",
    "title": "사용자 정의 정렬",
    "update": "업데이트"
  },
  "updateAiProvider": {
    "confirmDelete": "해당 AI 서비스 제공자를 삭제하려고 합니다. 삭제 후에는 복구할 수 없으니 확인하시겠습니까?",
    "deleteSuccess": "삭제 성공",
    "tooltip": "서비스 제공자 기본 설정 업데이트",
    "updateSuccess": "업데이트 성공"
  },
  "wenxin": {
    "accessKey": {
      "desc": "바이두 천범 플랫폼의 Access Key를 입력하세요",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "AccessKey / SecretAccess가 올바르게 입력되었는지 테스트합니다"
    },
    "secretKey": {
      "desc": "바이두 천범 플랫폼의 Secret Key를 입력하세요",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "사용자 정의 서비스 지역",
      "description": "당신의 AccessKey / SecretKey를 입력하면 대화를 시작할 수 있습니다. 애플리케이션은 당신의 인증 구성을 기록하지 않습니다",
      "title": "사용자 정의 문신 일언 인증 정보 사용"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One All Things"
  },
  "zhipu": {
    "title": "지푸"
  }
}

locales/ko-KR/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure의 API 버전은 YYYY-MM-DD 형식을 따릅니다. [최신 버전 확인](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "목록 가져오기",
      "title": "Azure API 버전"
    },
    "empty": "모델 ID를 입력하여 첫 번째 모델을 추가하세요.",
    "endpoint": {
      "desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다.",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API 주소"
    },
    "modelListPlaceholder": "배포한 OpenAI 모델을 선택하거나 추가하세요.",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다. KEY1 또는 KEY2를 사용할 수 있습니다.",
      "placeholder": "Azure API 키",
      "title": "API 키"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS 액세스 키 ID를 입력하세요.",
      "placeholder": "AWS 액세스 키 ID",
      "title": "AWS 액세스 키 ID"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey를 올바르게 입력했는지 테스트합니다."
    },
    "region": {
      "desc": "AWS 지역을 입력하세요.",
      "placeholder": "AWS 지역",
      "title": "AWS 지역"
    },
    "secretAccessKey": {
      "desc": "AWS 비밀 액세스 키를 입력하세요.",
      "placeholder": "AWS 비밀 액세스 키",
      "title": "AWS 비밀 액세스 키"
    },
    "sessionToken": {
      "desc": "AWS SSO/STS를 사용 중이라면 AWS 세션 토큰을 입력하세요.",
      "placeholder": "AWS 세션 토큰",
      "title": "AWS 세션 토큰 (선택 사항)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "사용자 정의 서비스 지역",
      "customSessionToken": "사용자 정의 세션 토큰",
      "description": "AWS AccessKeyId / SecretAccessKey를 입력하면 세션이 시작됩니다. 애플리케이션은 인증 구성을 기록하지 않습니다.",
      "title": "사용자 정의 Bedrock 인증 정보 사용"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Cloudflare API Key 를 작성해 주세요.",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "클라우드 플레어 계정 ID 또는 사용자 지정 API 주소 입력",
      "placeholder": "클라우드 플레어 계정 ID / 사용자 지정 API 주소",
      "title": "클라우드 플레어 계정 ID / API 주소"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "API 키를 입력하세요",
      "required": "API 키를 입력하세요",
      "title": "API 키"
    },
    "basicTitle": "기본 정보",
    "configTitle": "설정 정보",
    "confirm": "새로 만들기",
    "createSuccess": "생성이 성공적으로 완료되었습니다",
    "description": {
      "placeholder": "서비스 제공자 소개 (선택 사항)",
      "title": "서비스 제공자 소개"
    },
    "id": {
      "desc": "서비스 제공자의 고유 식별자로, 생성 후에는 수정할 수 없습니다.",
      "format": "숫자, 소문자, 하이픈(-), 및 언더스코어(_)만 포함할 수 있습니다.",
      "placeholder": "소문자로 입력하세요, 예: openai, 생성 후 수정할 수 없습니다",
      "required": "서비스 제공자 ID를 입력하세요",
      "title": "서비스 제공자 ID"
    },
    "logo": {
      "required": "올바른 서비스 제공자 로고를 업로드하세요",
      "title": "서비스 제공자 로고"
    },
    "name": {
      "placeholder": "서비스 제공자의 표시 이름을 입력하세요",
      "required": "서비스 제공자 이름을 입력하세요",
      "title": "서비스 제공자 이름"
    },
    "proxyUrl": {
      "placeholder": "요청 주소를 입력하세요, 입력하지 않으면 SDK의 요청 주소가 사용됩니다",
      "title": "프록시 주소"
    },
    "sdkType": {
      "required": "SDK 유형을 선택하세요",
      "title": "요청 형식"
    },
    "title": "사용자 정의 AI 서비스 제공자 생성"
  },
  "github": {
    "personalAccessToken": {
      "desc": "당신의 Github PAT를 입력하세요. [여기](https://github.com/settings/tokens)를 클릭하여 생성하세요.",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "당신의 HuggingFace 토큰을 입력하세요. [여기](https://huggingface.co/settings/tokens)를 클릭하여 생성하세요.",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace 토큰"
    }
  },
  "list": {
    "title": {
      "disabled": "서비스 제공자가 비활성화되었습니다",
      "enabled": "서비스 제공자가 활성화되었습니다"
    }
  },
  "menu": {
    "addCustomProvider": "사용자 정의 서비스 제공자 추가",
    "all": "모두",
    "list": {
      "disabled": "비활성화됨",
      "enabled": "활성화됨"
    },
    "notFound": "검색 결과를 찾을 수 없습니다",
    "searchProviders": "서비스 제공자 검색...",
    "sort": "사용자 정의 정렬"
  },
  "ollama": {
    "checker": {
      "desc": "프록시 주소가 올바르게 입력되었는지 테스트합니다",
      "title": "연결성 검사"
    },
    "customModelName": {
      "desc": "사용자 정의 모델을 추가하려면 쉼표(,)로 구분하여 여러 모델을 입력하세요",
      "placeholder": "비쿠나,야마,코델라마,야마2:13b-텍스트",
      "title": "사용자 정의 모델 이름"
    },
    "download": {
      "desc": "Ollama가 모델을 다운로드하고 있습니다. 이 페이지를 닫지 마세요. 다시 다운로드할 경우 중단된 지점에서 계속됩니다.",
      "remainingTime": "남은 시간",
      "speed": "다운로드 속도",
      "title": "모델 {{model}} 다운로드 중"
    },
    "endpoint": {
      "desc": "http(s)://를 포함해야 하며, 로컬에서 추가로 지정하지 않은 경우 비워둘 수 있습니다.",
      "title": "인터페이스 프록시 주소"
    },
    "setup": {
      "cors": {
        "description": "브라우저 보안 제한으로 인해 Ollama를 사용하려면 CORS 구성이 필요합니다.",
        "linux": {
          "env": "[Service] 섹션에 `Environment`를 추가하고 OLLAMA_ORIGINS 환경 변수를 추가하십시오:",
          "reboot": "systemd를 다시로드하고 Ollama를 다시 시작하십시오.",
          "systemd": "systemd를 호출하여 ollama 서비스를 편집하십시오: "
        },
        "macos": "「터미널」앱을 열고 다음 명령을 붙여넣고 Enter를 눌러 실행하십시오.",
        "reboot": "작업을 완료한 후 Ollama 서비스를 다시 시작하십시오.",
        "title": "CORS 액세스를 허용하도록 Ollama 구성",
        "windows": "Windows에서는 '제어판'을 클릭하여 시스템 환경 변수를 편집하십시오. 사용자 계정에 'OLLAMA_ORIGINS'이라는 환경 변수를 만들고 값으로 *을 입력한 후 '확인/적용'을 클릭하여 저장하십시오."
      },
      "install": {
        "description": "Ollama가 활성화되어 있는지 확인하고, Ollama를 다운로드하지 않았다면 공식 웹사이트<1>에서 다운로드</1>하십시오.",
        "docker": "Docker를 사용하는 것을 선호하는 경우 Ollama는 공식 Docker 이미지도 제공하며 다음 명령을 사용하여 가져올 수 있습니다:",
        "linux": {
          "command": "다음 명령을 사용하여 설치하십시오:",
          "manual": "또는 <1>Linux 수동 설치 안내</1>를 참조하여 직접 설치할 수도 있습니다."
        },
        "title": "로컬에서 Ollama 애플리케이션을 설치하고 시작하십시오",
        "windowsTab": "Windows (미리보기판)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "다운로드 취소",
      "confirm": "다운로드",
      "description": "Ollama 모델 태그를 입력하여 세션을 계속 진행하세요.",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "다운로드 시작 중...",
      "title": "지정된 Ollama 모델 다운로드"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "귀하의 비밀 키와 프록시 주소 등은 <1>AES-GCM</1> 암호화 알고리즘을 사용하여 암호화됩니다",
      "apiKey": {
        "desc": "{{name}} API 키를 입력하세요",
        "placeholder": "{{name}} API 키",
        "title": "API 키"
      },
      "baseURL": {
        "desc": "http(s)://를 포함해야 합니다",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API 프록시 주소"
      },
      "checker": {
        "button": "검사",
        "desc": "API 키와 프록시 주소가 올바르게 입력되었는지 테스트합니다",
        "pass": "검사 통과",
        "title": "연결성 검사"
      },
      "fetchOnClient": {
        "desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 시작하여 응답 속도를 높일 수 있습니다",
        "title": "클라이언트 요청 모드 사용"
      },
      "helpDoc": "설정 가이드",
      "waitingForMore": "더 많은 모델이 <1>계획 중</1>입니다. 기대해 주세요"
    },
    "createNew": {
      "title": "사용자 정의 AI 모델 생성"
    },
    "item": {
      "config": "모델 구성",
      "customModelCards": {
        "addNew": "{{id}} 모델 생성 및 추가",
        "confirmDelete": "해당 사용자 정의 모델을 삭제하려고 합니다. 삭제 후에는 복구할 수 없으니 신중하게 진행하세요."
      },
      "delete": {
        "confirm": "모델 {{displayName}}를 삭제하시겠습니까?",
        "success": "삭제 성공",
        "title": "모델 삭제"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI에서 실제 요청되는 필드",
          "placeholder": "Azure에서 모델 배포 이름을 입력하세요",
          "title": "모델 배포 이름"
        },
        "displayName": {
          "placeholder": "모델의 표시 이름을 입력하세요, 예: ChatGPT, GPT-4 등",
          "title": "모델 표시 이름"
        },
        "files": {
          "extra": "현재 파일 업로드 구현은 단지 하나의 해킹 방법일 뿐이며, 스스로 시도하는 것만 가능합니다. 완전한 파일 업로드 기능은 후속 구현을 기다려 주세요.",
          "title": "파일 업로드 지원"
        },
        "functionCall": {
          "extra": "이 설정은 모델이 도구를 사용할 수 있는 기능을 활성화하며, 이를 통해 모델에 도구형 플러그인을 추가할 수 있습니다. 그러나 실제 도구 사용 지원 여부는 모델 자체에 따라 다르므로 사용 가능성을 직접 테스트해 보시기 바랍니다.",
          "title": "도구 사용 지원"
        },
        "id": {
          "extra": "생성 후 수정할 수 없으며, AI 호출 시 모델 ID로 사용됩니다.",
          "placeholder": "모델 ID를 입력하세요, 예: gpt-4o 또는 claude-3.5-sonnet",
          "title": "모델 ID"
        },
        "modalTitle": "사용자 정의 모델 구성",
        "tokens": {
          "extra": "모델이 지원하는 최대 토큰 수 설정",
          "title": "최대 컨텍스트 창",
          "unlimited": "제한 없음"
        },
        "vision": {
          "extra": "이 설정은 애플리케이션 내에서 이미지 업로드 기능만 활성화합니다. 인식 지원 여부는 모델 자체에 따라 다르므로, 해당 모델의 시각 인식 가능성을 스스로 테스트하세요.",
          "title": "시각 인식 지원"
        }
      },
      "pricing": {
        "image": "${{amount}}/이미지",
        "inputCharts": "${{amount}}/M 문자",
        "inputMinutes": "${{amount}}/분",
        "inputTokens": "입력 ${{amount}}/M",
        "outputTokens": "출력 ${{amount}}/M"
      },
      "releasedAt": "발행일 {{releasedAt}}"
    },
    "list": {
      "addNew": "모델 추가",
      "disabled": "비활성화",
      "disabledActions": {
        "showMore": "모두 보기"
      },
      "empty": {
        "desc": "사용할 수 있는 모델이 없습니다. 사용자 정의 모델을 생성하거나 모델을 가져온 후 시작하세요.",
        "title": "사용 가능한 모델이 없습니다."
      },
      "enabled": "활성화",
      "enabledActions": {
        "disableAll": "모두 비활성화",
        "enableAll": "모두 활성화",
        "sort": "사용자 정의 모델 정렬"
      },
      "enabledEmpty": "활성화된 모델이 없습니다. 아래 목록에서 원하는 모델을 활성화하세요~",
      "fetcher": {
        "clear": "가져온 모델 지우기",
        "fetch": "모델 목록 가져오기",
        "fetching": "모델 목록을 가져오는 중...",
        "latestTime": "마지막 업데이트 시간: {{time}}",
        "noLatestTime": "아직 목록을 가져오지 않았습니다."
      },
      "search": "모델 검색...",
      "searchResult": "{{count}} 개의 모델이 검색되었습니다",
      "title": "모델 목록",
      "total": "사용 가능한 모델 총 {{count}} 개"
    },
    "searchNotFound": "검색 결과를 찾을 수 없습니다"
  },
  "sortModal": {
    "success": "정렬 업데이트 성공",
    "title": "사용자 정의 정렬",
    "update": "업데이트"
  },
  "updateAiProvider": {
    "confirmDelete": "해당 AI 서비스 제공자를 삭제하려고 합니다. 삭제 후에는 복구할 수 없으니 확인하시겠습니까?",
    "deleteSuccess": "삭제 성공",
    "tooltip": "서비스 제공자 기본 설정 업데이트",
    "updateSuccess": "업데이트 성공"
  },
  "wenxin": {
    "accessKey": {
      "desc": "바이두 천범 플랫폼의 Access Key를 입력하세요",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "AccessKey / SecretAccess가 올바르게 입력되었는지 테스트합니다"
    },
    "secretKey": {
      "desc": "바이두 천범 플랫폼의 Secret Key를 입력하세요",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "사용자 정의 서비스 지역",
      "description": "당신의 AccessKey / SecretKey를 입력하면 대화를 시작할 수 있습니다. 애플리케이션은 당신의 인증 구성을 기록하지 않습니다",
      "title": "사용자 정의 문신 일언 인증 정보 사용"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One All Things"
  },
  "zhipu": {
    "title": "지푸"
  }
}

locales/ko-KR/modelProvider.json (diff)
@@ -79,7 +79,7 @@
     },
     "id": {
       "desc": "서비스 제공자의 고유 식별자로, 생성 후에는 수정할 수 없습니다.",
-      "format": "소문자, 하이픈(-), 및 언더스코어(_)만 포함할 수 있습니다.",
+      "format": "숫자, 소문자, 하이픈(-), 및 언더스코어(_)만 포함할 수 있습니다.",
       "placeholder": "소문자로 입력하세요, 예: openai, 생성 후 수정할 수 없습니다",
       "required": "서비스 제공자 ID를 입력하세요",
       "title": "서비스 제공자 ID"
@@ -151,7 +151,7 @@
       "title": "모델 {{model}} 다운로드 중"
     },
     "endpoint": {
-      "desc": "Ollama 인터페이스 프록시 주소를 입력하세요. 로컬에서 별도로 지정하지 않은 경우 비워둘 수 있습니다",
+      "desc": "http(s)://를 포함해야 하며, 로컬에서 추가로 지정하지 않은 경우 비워둘 수 있습니다.",
       "title": "인터페이스 프록시 주소"
     },
     "setup": {
@@ -243,17 +243,18 @@
           "title": "파일 업로드 지원"
         },
         "functionCall": {
-          "extra": "이 설정은 애플리케이션 내에서 함수 호출 기능만 활성화합니다. 함수 호출 지원 여부는 모델 자체에 따라 다르므로, 해당 모델의 함수 호출 가능성을 스스로 테스트하세요.",
-          "title": "함수 호출 지원"
+          "extra": "이 설정은 모델이 도구를 사용할 수 있는 기능을 활성화하며, 이를 통해 모델에 도구형 플러그인을 추가할 수 있습니다. 그러나 실제 도구 사용 지원 여부는 모델 자체에 따라 다르므로 사용 가능성을 직접 테스트해 보시기 바랍니다.",
+          "title": "도구 사용 지원"
         },
         "id": {
-          "extra": "모델 태그로 표시됩니다",
-          "placeholder": "모델 ID를 입력하세요, 예: gpt-4-turbo-preview 또는 claude-2.1",
+          "extra": "생성 후 수정할 수 없으며, AI 호출 시 모델 ID로 사용됩니다.",
+          "placeholder": "모델 ID를 입력하세요, 예: gpt-4o 또는 claude-3.5-sonnet",
           "title": "모델 ID"
         },
         "modalTitle": "사용자 정의 모델 구성",
         "tokens": {
-          "title": "최대 토큰 수",
+          "extra": "모델이 지원하는 최대 토큰 수 설정",
+          "title": "최대 컨텍스트 창",
           "unlimited": "제한 없음"
         },
         "vision": {
@@ -273,6 +274,9 @@
     "list": {
       "addNew": "모델 추가",
       "disabled": "비활성화",
+      "disabledActions": {
+        "showMore": "모두 보기"
+      },
       "empty": {
         "desc": "사용할 수 있는 모델이 없습니다. 사용자 정의 모델을 생성하거나 모델을 가져온 후 시작하세요.",
         "title": "사용 가능한 모델이 없습니다."
