locales/vi-VN/auth.json (before)
{
  "date": {
    "prevMonth": "Tháng trước",
    "recent30Days": "30 ngày qua"
  },
  "header": {
    "desc": "Quản lý thông tin tài khoản của bạn.",
    "title": "Tài khoản"
  },
  "heatmaps": {
    "legend": {
      "less": "Không hoạt động",
      "more": "Hoạt động"
    },
    "months": {
      "apr": "Th4",
      "aug": "Th8",
      "dec": "Th12",
      "feb": "Th2",
      "jan": "Th1",
      "jul": "Th7",
      "jun": "Th6",
      "mar": "Th3",
      "may": "Th5",
      "nov": "Th11",
      "oct": "Th10",
      "sep": "Th9"
    },
    "tooltip": "{{date}} đã gửi {{count}} tin nhắn trong ngày đó",
    "totalCount": "Tổng cộng {{count}} tin nhắn đã gửi trong năm qua"
  },
  "login": "Đăng nhập",
  "loginOrSignup": "Đăng nhập / Đăng ký",
  "profile": {
    "avatar": "Ảnh đại diện",
    "email": "Địa chỉ email",
    "username": "Tên người dùng"
  },
  "signout": "Đăng xuất",
  "signup": "Đăng ký",
  "stats": {
    "aiheatmaps": "Chỉ số hoạt động",
    "assistants": "Trợ lý",
    "assistantsRank": {
      "left": "Trợ lý",
      "right": "Chủ đề",
      "title": "Xếp hạng sử dụng trợ lý"
    },
    "createdAt": "Đăng ký vào",
    "days": "ngày",
    "empty": {
      "desc": "Vui lòng tích lũy thêm dữ liệu trò chuyện để xem",
      "title": "Không có dữ liệu"
    },
    "lastYearActivity": "hoạt động trong năm qua",
    "loginGuide": {
      "f1": "Nhận lượng sử dụng miễn phí",
      "f2": "Đồng bộ tin nhắn trên nhiều thiết bị",
      "f3": "Sở hữu trợ lý phong phú",
      "f4": "Khám phá các plugin mạnh mẽ",
      "title": "Sau khi đăng nhập, bạn có thể:"
    },
    "messages": "Tin nhắn",
    "modelsRank": {
      "left": "Mô hình",
      "right": "Tin nhắn",
      "title": "Xếp hạng sử dụng mô hình"
    },
    "share": {
      "title": "Chỉ số hoạt động AI của tôi"
    },
    "topics": "Chủ đề",
    "topicsRank": {
      "left": "Chủ đề",
      "right": "Tin nhắn",
      "title": "Xếp hạng nội dung chủ đề"
    },
    "updatedAt": "Cập nhật vào",
    "welcome": "{{username}}, đây là ngày <span>{{days}}</span> của bạn với {{appName}}",
    "words": "Từ"
  },
  "tab": {
    "profile": "Hồ sơ",
    "security": "Bảo mật",
    "stats": "Thống kê"
  }
}

locales/vi-VN/auth.json (after)
{
  "date": {
    "prevMonth": "Tháng trước",
    "recent30Days": "30 ngày qua"
  },
  "header": {
    "desc": "Quản lý thông tin tài khoản của bạn.",
    "title": "Tài khoản"
  },
  "heatmaps": {
    "legend": {
      "less": "Không hoạt động",
      "more": "Hoạt động"
    },
    "months": {
      "apr": "Th4",
      "aug": "Th8",
      "dec": "Th12",
      "feb": "Th2",
      "jan": "Th1",
      "jul": "Th7",
      "jun": "Th6",
      "mar": "Th3",
      "may": "Th5",
      "nov": "Th11",
      "oct": "Th10",
      "sep": "Th9"
    },
    "tooltip": "{{date}} đã gửi {{count}} tin nhắn trong ngày đó",
    "totalCount": "Tổng cộng {{count}} tin nhắn đã gửi trong năm qua"
  },
  "login": "Đăng nhập",
  "loginOrSignup": "Đăng nhập / Đăng ký",
  "profile": {
    "avatar": "Ảnh đại diện",
    "email": "Địa chỉ email",
    "sso": {
      "loading": "Đang tải tài khoản bên thứ ba đã liên kết",
      "providers": "Tài khoản liên kết",
      "unlink": {
        "description": "Sau khi hủy liên kết, bạn sẽ không thể sử dụng tài khoản {{provider}} “{{providerAccountId}}” để đăng nhập. Nếu bạn cần liên kết lại tài khoản {{provider}} với tài khoản hiện tại, hãy đảm bảo rằng địa chỉ email của tài khoản {{provider}} là {{email}} , chúng tôi sẽ tự động liên kết nó với tài khoản đăng nhập hiện tại của bạn khi bạn đăng nhập.",
        "forbidden": "Bạn cần phải giữ lại ít nhất một tài khoản bên thứ ba được liên kết.",
        "title": "Có chắc chắn muốn hủy liên kết tài khoản bên thứ ba {{provider}}?"
      }
    },
    "username": "Tên người dùng"
  },
  "signout": "Đăng xuất",
  "signup": "Đăng ký",
  "stats": {
    "aiheatmaps": "Chỉ số hoạt động",
    "assistants": "Trợ lý",
    "assistantsRank": {
      "left": "Trợ lý",
      "right": "Chủ đề",
      "title": "Xếp hạng sử dụng trợ lý"
    },
    "createdAt": "Đăng ký vào",
    "days": "ngày",
    "empty": {
      "desc": "Vui lòng tích lũy thêm dữ liệu trò chuyện để xem",
      "title": "Không có dữ liệu"
    },
    "lastYearActivity": "hoạt động trong năm qua",
    "loginGuide": {
      "f1": "Nhận lượng sử dụng miễn phí",
      "f2": "Đồng bộ tin nhắn trên nhiều thiết bị",
      "f3": "Sở hữu trợ lý phong phú",
      "f4": "Khám phá các plugin mạnh mẽ",
      "title": "Sau khi đăng nhập, bạn có thể:"
    },
    "messages": "Tin nhắn",
    "modelsRank": {
      "left": "Mô hình",
      "right": "Tin nhắn",
      "title": "Xếp hạng sử dụng mô hình"
    },
    "share": {
      "title": "Chỉ số hoạt động AI của tôi"
    },
    "topics": "Chủ đề",
    "topicsRank": {
      "left": "Chủ đề",
      "right": "Tin nhắn",
      "title": "Xếp hạng nội dung chủ đề"
    },
    "updatedAt": "Cập nhật vào",
    "welcome": "{{username}}, đây là ngày <span>{{days}}</span> của bạn với {{appName}}",
    "words": "Từ"
  },
  "tab": {
    "profile": "Hồ sơ",
    "security": "Bảo mật",
    "stats": "Thống kê"
  }
}

locales/vi-VN/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Ảnh đại diện",
     "email": "Địa chỉ email",
+    "sso": {
+      "loading": "Đang tải tài khoản bên thứ ba đã liên kết",
+      "providers": "Tài khoản liên kết",
+      "unlink": {
+        "description": "Sau khi hủy liên kết, bạn sẽ không thể sử dụng tài khoản {{provider}} “{{providerAccountId}}” để đăng nhập. Nếu bạn cần liên kết lại tài khoản {{provider}} với tài khoản hiện tại, hãy đảm bảo rằng địa chỉ email của tài khoản {{provider}} là {{email}} , chúng tôi sẽ tự động liên kết nó với tài khoản đăng nhập hiện tại của bạn khi bạn đăng nhập.",
+        "forbidden": "Bạn cần phải giữ lại ít nhất một tài khoản bên thứ ba được liên kết.",
+        "title": "Có chắc chắn muốn hủy liên kết tài khoản bên thứ ba {{provider}}?"
+      }
+    },
     "username": "Tên người dùng"
   },
   "signout": "Đăng xuất",
