locales/vi-VN/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Phiên bản API của Azure, tuân theo định dạng YYYY-MM-DD, tham khảo [phiên bản mới nhất](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lấy danh sách",
      "title": "Phiên bản API Azure"
    },
    "empty": "Vui lòng nhập ID mô hình để thêm mô hình đầu tiên",
    "endpoint": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Địa chỉ API Azure"
    },
    "modelListPlaceholder": "Chọn hoặc thêm mô hình OpenAI bạn đã triển khai",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'. Có thể sử dụng KEY1 hoặc KEY2",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Nhập AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Kiểm tra AccessKeyId / SecretAccessKey có được nhập chính xác không"
    },
    "region": {
      "desc": "Nhập AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Nhập AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Nếu bạn đang sử dụng AWS SSO/STS, hãy nhập AWS Session Token của bạn",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (tùy chọn)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Vùng Dịch vụ Tùy chỉnh",
      "customSessionToken": "Mã thông báo phiên tùy chỉnh",
      "description": "Nhập AWS AccessKeyId / SecretAccessKey của bạn để bắt đầu phiên làm việc. Ứng dụng sẽ không lưu trữ cấu hình xác thực của bạn",
      "title": "Sử dụng Thông tin Xác thực Bedrock tùy chỉnh"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Vui lòng nhập Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Nhập ID tài khoản Cloudflare hoặc địa chỉ API tùy chỉnh",
      "placeholder": "ID tài khoản Cloudflare / địa chỉ API tùy chỉnh",
      "title": "ID tài khoản Cloudflare / địa chỉ API"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Vui lòng nhập API Key của bạn",
      "required": "Vui lòng nhập API Key của bạn",
      "title": "API Key"
    },
    "basicTitle": "Thông tin cơ bản",
    "configTitle": "Thông tin cấu hình",
    "confirm": "Tạo mới",
    "createSuccess": "Tạo mới thành công",
    "description": {
      "placeholder": "Giới thiệu về nhà cung cấp (tùy chọn)",
      "title": "Giới thiệu về nhà cung cấp"
    },
    "id": {
      "desc": "Là định danh duy nhất của nhà cung cấp dịch vụ, không thể sửa đổi sau khi tạo",
      "format": "Chỉ có thể chứa chữ cái thường, dấu gạch ngang (-) và dấu gạch dưới (_)",
      "placeholder": "Nên viết toàn bộ bằng chữ thường, ví dụ openai, không thể sửa sau khi tạo",
      "required": "Vui lòng nhập ID nhà cung cấp",
      "title": "ID nhà cung cấp"
    },
    "logo": {
      "required": "Vui lòng tải lên Logo nhà cung cấp hợp lệ",
      "title": "Logo nhà cung cấp"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên hiển thị của nhà cung cấp",
      "required": "Vui lòng nhập tên nhà cung cấp",
      "title": "Tên nhà cung cấp"
    },
    "proxyUrl": {
      "placeholder": "Vui lòng nhập địa chỉ yêu cầu của bạn, nếu không sẽ sử dụng địa chỉ yêu cầu tương ứng của SDK",
      "title": "Địa chỉ proxy"
    },
    "sdkType": {
      "required": "Vui lòng chọn loại SDK",
      "title": "Định dạng yêu cầu"
    },
    "title": "Tạo nhà cung cấp AI tùy chỉnh"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Nhập mã truy cập cá nhân Github của bạn, nhấp vào [đây](https://github.com/settings/tokens) để tạo",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Nhập mã thông báo HuggingFace của bạn, nhấp vào [đây](https://huggingface.co/settings/tokens) để tạo",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Mã thông báo HuggingFace"
    }
  },
  "list": {
    "title": {
      "disabled": "Nhà cung cấp chưa được kích hoạt",
      "enabled": "Nhà cung cấp đã được kích hoạt"
    }
  },
  "menu": {
    "addCustomProvider": "Thêm nhà cung cấp tùy chỉnh",
    "all": "Tất cả",
    "list": {
      "disabled": "Chưa kích hoạt",
      "enabled": "Đã kích hoạt"
    },
    "notFound": "Không tìm thấy kết quả tìm kiếm",
    "searchProviders": "Tìm kiếm nhà cung cấp...",
    "sort": "Sắp xếp tùy chỉnh"
  },
  "ollama": {
    "checker": {
      "desc": "Kiểm tra địa chỉ proxy có được nhập chính xác không",
      "title": "Kiểm tra tính liên thông"
    },
    "customModelName": {
      "desc": "Thêm mô hình tùy chỉnh, sử dụng dấu phẩy (,) để tách biệt nhiều mô hình",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Tên mô hình tùy chỉnh"
    },
    "download": {
      "desc": "Ollama đang tải xuống mô hình này, vui lòng không đóng trang này. Quá trình tải xuống sẽ tiếp tục từ nơi đã bị gián đoạn khi tải lại",
      "remainingTime": "Thời gian còn lại",
      "speed": "Tốc độ tải xuống",
      "title": "Đang tải mô hình {{model}}"
    },
    "endpoint": {
      "desc": "Nhập địa chỉ proxy API của Ollama, có thể để trống nếu không chỉ định cụ thể",
      "title": "Địa chỉ proxy API"
    },
    "setup": {
      "cors": {
        "description": "Do vấn đề về an ninh trình duyệt, bạn cần cấu hình CORS cho Ollama trước khi có thể sử dụng bình thường.",
        "linux": {
          "env": "Trong phần [Service], thêm `Environment`, thêm biến môi trường OLLAMA_ORIGINS:",
          "reboot": "Tải lại systemd và khởi động lại Ollama",
          "systemd": "Gọi systemd để chỉnh sửa dịch vụ ollama:"
        },
        "macos": "Vui lòng mở ứng dụng «Terminal», dán lệnh sau và nhấn Enter để chạy",
        "reboot": "Vui lòng khởi động lại dịch vụ Ollama sau khi hoàn thành",
        "title": "Cấu hình Ollama cho phép truy cập từ xa",
        "windows": "Trên Windows, nhấp vào «Control Panel», vào chỉnh sửa biến môi trường hệ thống. Tạo biến môi trường tên là «OLLAMA_ORIGINS» cho tài khoản người dùng của bạn, giá trị là * , nhấp vào «OK/Áp dụng» để lưu lại"
      },
      "install": {
        "description": "Vui lòng xác nhận rằng bạn đã bật Ollama. Nếu chưa tải Ollama, vui lòng truy cập trang web chính thức để <1>tải xuống</1>",
        "docker": "Nếu bạn muốn sử dụng Docker, Ollama cũng cung cấp hình ảnh Docker chính thức, bạn có thể kéo theo lệnh sau:",
        "linux": {
          "command": "Cài đặt bằng lệnh sau:",
          "manual": "Hoặc bạn cũng có thể tham khảo <1>Hướng dẫn cài đặt thủ công trên Linux</1> để tự cài đặt"
        },
        "title": "Cài đặt và mở Ollama ứng dụng trên máy cục bộ",
        "windowsTab": "Windows (Bản xem trước)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Hủy tải xuống",
      "confirm": "Tải xuống",
      "description": "Nhập nhãn mô hình Ollama của bạn để tiếp tục phiên làm việc",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Bắt đầu tải xuống...",
      "title": "Tải xuống mô hình Ollama đã chỉ định"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "Khóa của bạn và địa chỉ proxy sẽ được mã hóa bằng thuật toán <1>AES-GCM</1>",
      "apiKey": {
        "desc": "Vui lòng nhập {{name}} API Key của bạn",
        "placeholder": "{{name}} API Key",
        "title": "API Key"
      },
      "baseURL": {
        "desc": "Phải bao gồm http(s)://",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "Địa chỉ proxy API"
      },
      "checker": {
        "button": "Kiểm tra",
        "desc": "Kiểm tra xem API Key và địa chỉ proxy có được nhập đúng không",
        "pass": "Kiểm tra thành công",
        "title": "Kiểm tra kết nối"
      },
      "fetchOnClient": {
        "desc": "Chế độ yêu cầu từ khách hàng sẽ phát động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
        "title": "Sử dụng chế độ yêu cầu từ khách hàng"
      },
      "helpDoc": "Hướng dẫn cấu hình",
      "waitingForMore": "Nhiều mô hình hơn đang <1>được lên kế hoạch</1>, xin hãy chờ đợi"
    },
    "createNew": {
      "title": "Tạo mô hình AI tùy chỉnh"
    },
    "item": {
      "config": "Cấu hình mô hình",
      "customModelCards": {
        "addNew": "Tạo và thêm mô hình {{id}}",
        "confirmDelete": "Sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, xin hãy cẩn thận."
      },
      "delete": {
        "confirm": "Xác nhận xóa mô hình {{displayName}}?",
        "success": "Xóa thành công",
        "title": "Xóa mô hình"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Vui lòng nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Vui lòng nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp chỉ là một giải pháp Hack, chỉ dành cho thử nghiệm cá nhân. Vui lòng chờ đợi khả năng tải lên tệp hoàn chỉnh trong các bản cập nhật sau.",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ mở khả năng gọi hàm trong ứng dụng, việc hỗ trợ gọi hàm hoàn toàn phụ thuộc vào mô hình, xin hãy tự kiểm tra khả năng gọi hàm của mô hình này.",
          "title": "Hỗ trợ gọi hàm"
        },
        "id": {
          "extra": "Sẽ được hiển thị như một nhãn mô hình",
          "placeholder": "Vui lòng nhập id mô hình, ví dụ gpt-4-turbo-preview hoặc claude-2.1",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "tokens": {
          "title": "Số lượng token tối đa",
          "unlimited": "Không giới hạn"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong ứng dụng, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào mô hình, xin hãy tự kiểm tra khả năng nhận diện hình ảnh của mô hình này.",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      },
      "pricing": {
        "image": "${{amount}}/Hình ảnh",
        "inputCharts": "${{amount}}/Ký tự M",
        "inputMinutes": "${{amount}}/Phút",
        "inputTokens": "Nhập ${{amount}}/M",
        "outputTokens": "Xuất ${{amount}}/M"
      },
      "releasedAt": "Phát hành vào {{releasedAt}}"
    },
    "list": {
      "addNew": "Thêm mô hình",
      "disabled": "Chưa được kích hoạt",
      "empty": {
        "desc": "Vui lòng tạo mô hình tùy chỉnh hoặc kéo mô hình để bắt đầu sử dụng",
        "title": "Chưa có mô hình nào khả dụng"
      },
      "enabled": "Đã được kích hoạt",
      "enabledActions": {
        "disableAll": "Vô hiệu hóa tất cả",
        "enableAll": "Kích hoạt tất cả",
        "sort": "Sắp xếp mô hình tùy chỉnh"
      },
      "enabledEmpty": "Chưa có mô hình nào được kích hoạt, hãy kích hoạt mô hình bạn yêu thích từ danh sách bên dưới nhé~",
      "fetcher": {
        "clear": "Xóa mô hình đã lấy",
        "fetch": "Lấy danh sách mô hình",
        "fetching": "Đang lấy danh sách mô hình...",
        "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
        "noLatestTime": "Chưa lấy danh sách"
      },
      "search": "Tìm kiếm mô hình...",
      "searchResult": "Tìm thấy {{count}} mô hình",
      "title": "Danh sách mô hình",
      "total": "Có tổng cộng {{count}} mô hình khả dụng"
    },
    "searchNotFound": "Không tìm thấy kết quả tìm kiếm"
  },
  "sortModal": {
    "success": "Cập nhật sắp xếp thành công",
    "title": "Sắp xếp tùy chỉnh",
    "update": "Cập nhật"
  },
  "updateAiProvider": {
    "confirmDelete": "Sắp xóa nhà cung cấp AI này, sau khi xóa sẽ không thể khôi phục, xác nhận có xóa không?",
    "deleteSuccess": "Xóa thành công",
    "tooltip": "Cập nhật cấu hình cơ bản của nhà cung cấp",
    "updateSuccess": "Cập nhật thành công"
  },
  "wenxin": {
    "accessKey": {
      "desc": "Nhập Access Key từ nền tảng Qianfan của Baidu",
      "placeholder": "Access Key Qianfan",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Kiểm tra xem AccessKey / SecretAccess có được nhập đúng không"
    },
    "secretKey": {
      "desc": "Nhập Secret Key từ nền tảng Qianfan của Baidu",
      "placeholder": "Secret Key Qianfan",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Khu vực dịch vụ tùy chỉnh",
      "description": "Nhập AccessKey / SecretKey của bạn để bắt đầu phiên trò chuyện. Ứng dụng sẽ không ghi lại cấu hình xác thực của bạn",
      "title": "Sử dụng thông tin xác thực của Wenxin Yiyan tùy chỉnh"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/vi-VN/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Phiên bản API của Azure, tuân theo định dạng YYYY-MM-DD, tham khảo [phiên bản mới nhất](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lấy danh sách",
      "title": "Phiên bản API Azure"
    },
    "empty": "Vui lòng nhập ID mô hình để thêm mô hình đầu tiên",
    "endpoint": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Địa chỉ API Azure"
    },
    "modelListPlaceholder": "Chọn hoặc thêm mô hình OpenAI bạn đã triển khai",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'. Có thể sử dụng KEY1 hoặc KEY2",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Nhập AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Kiểm tra AccessKeyId / SecretAccessKey có được nhập chính xác không"
    },
    "region": {
      "desc": "Nhập AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Nhập AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Nếu bạn đang sử dụng AWS SSO/STS, hãy nhập AWS Session Token của bạn",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (tùy chọn)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Vùng Dịch vụ Tùy chỉnh",
      "customSessionToken": "Mã thông báo phiên tùy chỉnh",
      "description": "Nhập AWS AccessKeyId / SecretAccessKey của bạn để bắt đầu phiên làm việc. Ứng dụng sẽ không lưu trữ cấu hình xác thực của bạn",
      "title": "Sử dụng Thông tin Xác thực Bedrock tùy chỉnh"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Vui lòng nhập Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Nhập ID tài khoản Cloudflare hoặc địa chỉ API tùy chỉnh",
      "placeholder": "ID tài khoản Cloudflare / địa chỉ API tùy chỉnh",
      "title": "ID tài khoản Cloudflare / địa chỉ API"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Vui lòng nhập API Key của bạn",
      "required": "Vui lòng nhập API Key của bạn",
      "title": "API Key"
    },
    "basicTitle": "Thông tin cơ bản",
    "configTitle": "Thông tin cấu hình",
    "confirm": "Tạo mới",
    "createSuccess": "Tạo mới thành công",
    "description": {
      "placeholder": "Giới thiệu về nhà cung cấp (tùy chọn)",
      "title": "Giới thiệu về nhà cung cấp"
    },
    "id": {
      "desc": "Là định danh duy nhất của nhà cung cấp dịch vụ, không thể sửa đổi sau khi tạo",
      "format": "Chỉ có thể chứa số, chữ cái thường, dấu gạch ngang (-) và dấu gạch dưới (_) ",
      "placeholder": "Nên viết toàn bộ bằng chữ thường, ví dụ openai, không thể sửa sau khi tạo",
      "required": "Vui lòng nhập ID nhà cung cấp",
      "title": "ID nhà cung cấp"
    },
    "logo": {
      "required": "Vui lòng tải lên Logo nhà cung cấp hợp lệ",
      "title": "Logo nhà cung cấp"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên hiển thị của nhà cung cấp",
      "required": "Vui lòng nhập tên nhà cung cấp",
      "title": "Tên nhà cung cấp"
    },
    "proxyUrl": {
      "placeholder": "Vui lòng nhập địa chỉ yêu cầu của bạn, nếu không sẽ sử dụng địa chỉ yêu cầu tương ứng của SDK",
      "title": "Địa chỉ proxy"
    },
    "sdkType": {
      "required": "Vui lòng chọn loại SDK",
      "title": "Định dạng yêu cầu"
    },
    "title": "Tạo nhà cung cấp AI tùy chỉnh"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Nhập mã truy cập cá nhân Github của bạn, nhấp vào [đây](https://github.com/settings/tokens) để tạo",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Nhập mã thông báo HuggingFace của bạn, nhấp vào [đây](https://huggingface.co/settings/tokens) để tạo",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Mã thông báo HuggingFace"
    }
  },
  "list": {
    "title": {
      "disabled": "Nhà cung cấp chưa được kích hoạt",
      "enabled": "Nhà cung cấp đã được kích hoạt"
    }
  },
  "menu": {
    "addCustomProvider": "Thêm nhà cung cấp tùy chỉnh",
    "all": "Tất cả",
    "list": {
      "disabled": "Chưa kích hoạt",
      "enabled": "Đã kích hoạt"
    },
    "notFound": "Không tìm thấy kết quả tìm kiếm",
    "searchProviders": "Tìm kiếm nhà cung cấp...",
    "sort": "Sắp xếp tùy chỉnh"
  },
  "ollama": {
    "checker": {
      "desc": "Kiểm tra địa chỉ proxy có được nhập chính xác không",
      "title": "Kiểm tra tính liên thông"
    },
    "customModelName": {
      "desc": "Thêm mô hình tùy chỉnh, sử dụng dấu phẩy (,) để tách biệt nhiều mô hình",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Tên mô hình tùy chỉnh"
    },
    "download": {
      "desc": "Ollama đang tải xuống mô hình này, vui lòng không đóng trang này. Quá trình tải xuống sẽ tiếp tục từ nơi đã bị gián đoạn khi tải lại",
      "remainingTime": "Thời gian còn lại",
      "speed": "Tốc độ tải xuống",
      "title": "Đang tải mô hình {{model}}"
    },
    "endpoint": {
      "desc": "Phải bao gồm http(s)://, có thể để trống nếu không chỉ định thêm cho địa phương",
      "title": "Địa chỉ proxy API"
    },
    "setup": {
      "cors": {
        "description": "Do vấn đề về an ninh trình duyệt, bạn cần cấu hình CORS cho Ollama trước khi có thể sử dụng bình thường.",
        "linux": {
          "env": "Trong phần [Service], thêm `Environment`, thêm biến môi trường OLLAMA_ORIGINS:",
          "reboot": "Tải lại systemd và khởi động lại Ollama",
          "systemd": "Gọi systemd để chỉnh sửa dịch vụ ollama:"
        },
        "macos": "Vui lòng mở ứng dụng «Terminal», dán lệnh sau và nhấn Enter để chạy",
        "reboot": "Vui lòng khởi động lại dịch vụ Ollama sau khi hoàn thành",
        "title": "Cấu hình Ollama cho phép truy cập từ xa",
        "windows": "Trên Windows, nhấp vào «Control Panel», vào chỉnh sửa biến môi trường hệ thống. Tạo biến môi trường tên là «OLLAMA_ORIGINS» cho tài khoản người dùng của bạn, giá trị là * , nhấp vào «OK/Áp dụng» để lưu lại"
      },
      "install": {
        "description": "Vui lòng xác nhận rằng bạn đã bật Ollama. Nếu chưa tải Ollama, vui lòng truy cập trang web chính thức để <1>tải xuống</1>",
        "docker": "Nếu bạn muốn sử dụng Docker, Ollama cũng cung cấp hình ảnh Docker chính thức, bạn có thể kéo theo lệnh sau:",
        "linux": {
          "command": "Cài đặt bằng lệnh sau:",
          "manual": "Hoặc bạn cũng có thể tham khảo <1>Hướng dẫn cài đặt thủ công trên Linux</1> để tự cài đặt"
        },
        "title": "Cài đặt và mở Ollama ứng dụng trên máy cục bộ",
        "windowsTab": "Windows (Bản xem trước)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Hủy tải xuống",
      "confirm": "Tải xuống",
      "description": "Nhập nhãn mô hình Ollama của bạn để tiếp tục phiên làm việc",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Bắt đầu tải xuống...",
      "title": "Tải xuống mô hình Ollama đã chỉ định"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "Khóa của bạn và địa chỉ proxy sẽ được mã hóa bằng thuật toán <1>AES-GCM</1>",
      "apiKey": {
        "desc": "Vui lòng nhập {{name}} API Key của bạn",
        "placeholder": "{{name}} API Key",
        "title": "API Key"
      },
      "baseURL": {
        "desc": "Phải bao gồm http(s)://",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "Địa chỉ proxy API"
      },
      "checker": {
        "button": "Kiểm tra",
        "desc": "Kiểm tra xem API Key và địa chỉ proxy có được nhập đúng không",
        "pass": "Kiểm tra thành công",
        "title": "Kiểm tra kết nối"
      },
      "fetchOnClient": {
        "desc": "Chế độ yêu cầu từ khách hàng sẽ phát động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
        "title": "Sử dụng chế độ yêu cầu từ khách hàng"
      },
      "helpDoc": "Hướng dẫn cấu hình",
      "waitingForMore": "Nhiều mô hình hơn đang <1>được lên kế hoạch</1>, xin hãy chờ đợi"
    },
    "createNew": {
      "title": "Tạo mô hình AI tùy chỉnh"
    },
    "item": {
      "config": "Cấu hình mô hình",
      "customModelCards": {
        "addNew": "Tạo và thêm mô hình {{id}}",
        "confirmDelete": "Sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, xin hãy cẩn thận."
      },
      "delete": {
        "confirm": "Xác nhận xóa mô hình {{displayName}}?",
        "success": "Xóa thành công",
        "title": "Xóa mô hình"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Vui lòng nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Vui lòng nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp chỉ là một giải pháp Hack, chỉ dành cho thử nghiệm cá nhân. Vui lòng chờ đợi khả năng tải lên tệp hoàn chỉnh trong các bản cập nhật sau.",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ kích hoạt khả năng sử dụng công cụ của mô hình, từ đó có thể thêm các plugin loại công cụ cho mô hình. Tuy nhiên, việc hỗ trợ sử dụng công cụ thực sự hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra tính khả dụng",
          "title": "Hỗ trợ sử dụng công cụ"
        },
        "id": {
          "extra": "Không thể sửa đổi sau khi tạo, sẽ được sử dụng làm id mô hình khi gọi AI",
          "placeholder": "Vui lòng nhập id mô hình, ví dụ gpt-4o hoặc claude-3.5-sonnet",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "tokens": {
          "extra": "Cài đặt số Token tối đa mà mô hình hỗ trợ",
          "title": "Cửa sổ ngữ cảnh tối đa",
          "unlimited": "Không giới hạn"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong ứng dụng, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào mô hình, xin hãy tự kiểm tra khả năng nhận diện hình ảnh của mô hình này.",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      },
      "pricing": {
        "image": "${{amount}}/Hình ảnh",
        "inputCharts": "${{amount}}/Ký tự M",
        "inputMinutes": "${{amount}}/Phút",
        "inputTokens": "Nhập ${{amount}}/M",
        "outputTokens": "Xuất ${{amount}}/M"
      },
      "releasedAt": "Phát hành vào {{releasedAt}}"
    },
    "list": {
      "addNew": "Thêm mô hình",
      "disabled": "Chưa được kích hoạt",
      "disabledActions": {
        "showMore": "Hiển thị tất cả"
      },
      "empty": {
        "desc": "Vui lòng tạo mô hình tùy chỉnh hoặc kéo mô hình để bắt đầu sử dụng",
        "title": "Chưa có mô hình nào khả dụng"
      },
      "enabled": "Đã được kích hoạt",
      "enabledActions": {
        "disableAll": "Vô hiệu hóa tất cả",
        "enableAll": "Kích hoạt tất cả",
        "sort": "Sắp xếp mô hình tùy chỉnh"
      },
      "enabledEmpty": "Chưa có mô hình nào được kích hoạt, hãy kích hoạt mô hình bạn yêu thích từ danh sách bên dưới nhé~",
      "fetcher": {
        "clear": "Xóa mô hình đã lấy",
        "fetch": "Lấy danh sách mô hình",
        "fetching": "Đang lấy danh sách mô hình...",
        "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
        "noLatestTime": "Chưa lấy danh sách"
      },
      "search": "Tìm kiếm mô hình...",
      "searchResult": "Tìm thấy {{count}} mô hình",
      "title": "Danh sách mô hình",
      "total": "Có tổng cộng {{count}} mô hình khả dụng"
    },
    "searchNotFound": "Không tìm thấy kết quả tìm kiếm"
  },
  "sortModal": {
    "success": "Cập nhật sắp xếp thành công",
    "title": "Sắp xếp tùy chỉnh",
    "update": "Cập nhật"
  },
  "updateAiProvider": {
    "confirmDelete": "Sắp xóa nhà cung cấp AI này, sau khi xóa sẽ không thể khôi phục, xác nhận có xóa không?",
    "deleteSuccess": "Xóa thành công",
    "tooltip": "Cập nhật cấu hình cơ bản của nhà cung cấp",
    "updateSuccess": "Cập nhật thành công"
  },
  "wenxin": {
    "accessKey": {
      "desc": "Nhập Access Key từ nền tảng Qianfan của Baidu",
      "placeholder": "Access Key Qianfan",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Kiểm tra xem AccessKey / SecretAccess có được nhập đúng không"
    },
    "secretKey": {
      "desc": "Nhập Secret Key từ nền tảng Qianfan của Baidu",
      "placeholder": "Secret Key Qianfan",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Khu vực dịch vụ tùy chỉnh",
      "description": "Nhập AccessKey / SecretKey của bạn để bắt đầu phiên trò chuyện. Ứng dụng sẽ không ghi lại cấu hình xác thực của bạn",
      "title": "Sử dụng thông tin xác thực của Wenxin Yiyan tùy chỉnh"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/vi-VN/modelProvider.json (diff)
@@ -79,7 +79,7 @@
     },
     "id": {
       "desc": "Là định danh duy nhất của nhà cung cấp dịch vụ, không thể sửa đổi sau khi tạo",
-      "format": "Chỉ có thể chứa chữ cái thường, dấu gạch ngang (-) và dấu gạch dưới (_)",
+      "format": "Chỉ có thể chứa số, chữ cái thường, dấu gạch ngang (-) và dấu gạch dưới (_) ",
       "placeholder": "Nên viết toàn bộ bằng chữ thường, ví dụ openai, không thể sửa sau khi tạo",
       "required": "Vui lòng nhập ID nhà cung cấp",
       "title": "ID nhà cung cấp"
@@ -151,7 +151,7 @@
       "title": "Đang tải mô hình {{model}}"
     },
     "endpoint": {
-      "desc": "Nhập địa chỉ proxy API của Ollama, có thể để trống nếu không chỉ định cụ thể",
+      "desc": "Phải bao gồm http(s)://, có thể để trống nếu không chỉ định thêm cho địa phương",
       "title": "Địa chỉ proxy API"
     },
     "setup": {
@@ -243,17 +243,18 @@
           "title": "Hỗ trợ tải lên tệp"
         },
         "functionCall": {
-          "extra": "Cấu hình này chỉ mở khả năng gọi hàm trong ứng dụng, việc hỗ trợ gọi hàm hoàn toàn phụ thuộc vào mô hình, xin hãy tự kiểm tra khả năng gọi hàm của mô hình này.",
-          "title": "Hỗ trợ gọi hàm"
+          "extra": "Cấu hình này chỉ kích hoạt khả năng sử dụng công cụ của mô hình, từ đó có thể thêm các plugin loại công cụ cho mô hình. Tuy nhiên, việc hỗ trợ sử dụng công cụ thực sự hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra tính khả dụng",
+          "title": "Hỗ trợ sử dụng công cụ"
         },
         "id": {
-          "extra": "Sẽ được hiển thị như một nhãn mô hình",
-          "placeholder": "Vui lòng nhập id mô hình, ví dụ gpt-4-turbo-preview hoặc claude-2.1",
+          "extra": "Không thể sửa đổi sau khi tạo, sẽ được sử dụng làm id mô hình khi gọi AI",
+          "placeholder": "Vui lòng nhập id mô hình, ví dụ gpt-4o hoặc claude-3.5-sonnet",
           "title": "ID mô hình"
         },
         "modalTitle": "Cấu hình mô hình tùy chỉnh",
         "tokens": {
-          "title": "Số lượng token tối đa",
+          "extra": "Cài đặt số Token tối đa mà mô hình hỗ trợ",
+          "title": "Cửa sổ ngữ cảnh tối đa",
           "unlimited": "Không giới hạn"
         },
         "vision": {
@@ -273,6 +274,9 @@
     "list": {
       "addNew": "Thêm mô hình",
       "disabled": "Chưa được kích hoạt",
+      "disabledActions": {
+        "showMore": "Hiển thị tất cả"
+      },
       "empty": {
         "desc": "Vui lòng tạo mô hình tùy chỉnh hoặc kéo mô hình để bắt đầu sử dụng",
         "title": "Chưa có mô hình nào khả dụng"
