locales/vi-VN/portal.json (before)
{
  "Artifacts": "Tác Phẩm",
  "FilePreview": {
    "tabs": {
      "chunk": "Phân đoạn",
      "file": "Tập tin"
    }
  },
  "Plugins": "Tiện ích",
  "actions": {
    "genAiMessage": "Tạo tin nhắn trợ giúp",
    "summary": "Tóm tắt",
    "summaryTooltip": "Tóm tắt nội dung hiện tại"
  },
  "artifacts": {
    "display": {
      "code": "Mã",
      "preview": "Xem trước"
    },
    "svg": {
      "copyAsImage": "Sao chép dưới dạng hình ảnh",
      "copyFail": "Sao chép thất bại, lý do lỗi: {{error}}",
      "copySuccess": "Sao chép hình ảnh thành công",
      "download": {
        "png": "Tải xuống dưới dạng PNG",
        "svg": "Tải xuống dưới dạng SVG"
      }
    }
  },
  "emptyArtifactList": "Danh sách Tác Phẩm hiện tại đang trống, vui lòng sử dụng các plugin trong cuộc trò chuyện trước khi xem lại",
  "emptyKnowledgeList": "Danh sách kiến thức hiện tại trống, vui lòng mở kho kiến thức khi cần trong cuộc trò chuyện trước khi xem",
  "files": "Tập tin",
  "messageDetail": "Chi tiết tin nhắn",
  "title": "Cửa sổ mở rộng"
}

locales/vi-VN/portal.json (after)
{
  "Artifacts": "Tác Phẩm",
  "FilePreview": {
    "tabs": {
      "chunk": "Phân đoạn",
      "file": "Tập tin"
    }
  },
  "Plugins": "Tiện ích",
  "artifacts": {
    "display": {
      "code": "Mã",
      "preview": "Xem trước"
    },
    "svg": {
      "copyAsImage": "Sao chép dưới dạng hình ảnh",
      "copyFail": "Sao chép thất bại, lý do lỗi: {{error}}",
      "copySuccess": "Sao chép hình ảnh thành công",
      "download": {
        "png": "Tải xuống dưới dạng PNG",
        "svg": "Tải xuống dưới dạng SVG"
      }
    }
  },
  "emptyArtifactList": "Danh sách Tác Phẩm hiện tại đang trống, vui lòng sử dụng các plugin trong cuộc trò chuyện trước khi xem lại",
  "emptyKnowledgeList": "Danh sách kiến thức hiện tại trống, vui lòng mở kho kiến thức khi cần trong cuộc trò chuyện trước khi xem",
  "files": "Tập tin",
  "messageDetail": "Chi tiết tin nhắn",
  "title": "Cửa sổ mở rộng"
}

locales/vi-VN/portal.json (diff)
@@ -7,11 +7,6 @@
     }
   },
   "Plugins": "Tiện ích",
-  "actions": {
-    "genAiMessage": "Tạo tin nhắn trợ giúp",
-    "summary": "Tóm tắt",
-    "summaryTooltip": "Tóm tắt nội dung hiện tại"
-  },
   "artifacts": {
     "display": {
       "code": "Mã",
