locales/vi-VN/welcome.json (before)
{
  "button": {
    "import": "Nhập Cấu Hình",
    "market": "Thăm Thị trường",
    "start": "Bắt Đầu Ngay"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Thay đổi",
      "title": "Đề xuất trợ lý mới: "
    },
    "defaultMessage": "Tôi là trợ lý thông minh cá nhân của bạn {{appName}}. Xin hỏi tôi có thể giúp gì cho bạn ngay bây giờ?\nNếu bạn cần một trợ lý chuyên nghiệp hoặc tùy chỉnh hơn, hãy nhấp vào `+` để tạo trợ lý tùy chỉnh.",
    "defaultMessageWithoutCreate": "Tôi là trợ lý thông minh cá nhân của bạn {{appName}}. Xin hỏi tôi có thể giúp gì cho bạn ngay bây giờ?",
    "qa": {
      "q01": "LobeHub là gì?",
      "q02": "{{appName}} là gì?",
      "q03": "{{appName}} có hỗ trợ cộng đồng không?",
      "q04": "{{appName}} hỗ trợ những tính năng nào?",
      "q05": "{{appName}} được triển khai và sử dụng như thế nào?",
      "q06": "Giá cả của {{appName}} như thế nào?",
      "q07": "{{appName}} có miễn phí không?",
      "q08": "Có phiên bản dịch vụ đám mây không?",
      "q09": "Có hỗ trợ mô hình ngôn ngữ địa phương không?",
      "q10": "Có hỗ trợ nhận diện và tạo hình ảnh không?",
      "q11": "Có hỗ trợ tổng hợp giọng nói và nhận diện giọng nói không?",
      "q12": "Có hỗ trợ hệ thống plugin không?",
      "q13": "Có thị trường riêng để lấy GPTs không?",
      "q14": "Có hỗ trợ nhiều nhà cung cấp dịch vụ AI không?",
      "q15": "Tôi nên làm gì nếu gặp vấn đề khi sử dụng?"
    },
    "questions": {
      "moreBtn": "Tìm hiểu thêm",
      "title": "Mọi người đều đặt câu hỏi: "
    },
    "welcome": {
      "afternoon": "Chào buổi chiều",
      "morning": "Chào buổi sáng",
      "night": "Chào buổi tối",
      "noon": "Chào buổi trưa"
    }
  },
  "header": "Chào Mừng",
  "pickAgent": "Hoặc chọn từ các mẫu đại lý sau",
  "skip": "Bỏ Qua Tạo",
  "slogan": {
    "desc1": "Tiên phong trong kỷ nguyên mới của tư duy và sáng tạo. Được xây dựng cho bạn, Siêu Cá Nhân.",
    "desc2": "Tạo đại lý đầu tiên và bắt đầu nào~",
    "title": "Khám phá siêu năng lực của bộ não bạn"
  }
}

locales/vi-VN/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Thay đổi",
      "title": "Đề xuất trợ lý mới: "
    },
    "defaultMessage": "Tôi là trợ lý thông minh cá nhân của bạn {{appName}}. Xin hỏi tôi có thể giúp gì cho bạn ngay bây giờ?\nNếu bạn cần một trợ lý chuyên nghiệp hoặc tùy chỉnh hơn, hãy nhấp vào `+` để tạo trợ lý tùy chỉnh.",
    "defaultMessageWithoutCreate": "Tôi là trợ lý thông minh cá nhân của bạn {{appName}}. Xin hỏi tôi có thể giúp gì cho bạn ngay bây giờ?",
    "qa": {
      "q01": "LobeHub là gì?",
      "q02": "{{appName}} là gì?",
      "q03": "{{appName}} có hỗ trợ cộng đồng không?",
      "q04": "{{appName}} hỗ trợ những tính năng nào?",
      "q05": "{{appName}} được triển khai và sử dụng như thế nào?",
      "q06": "Giá cả của {{appName}} như thế nào?",
      "q07": "{{appName}} có miễn phí không?",
      "q08": "Có phiên bản dịch vụ đám mây không?",
      "q09": "Có hỗ trợ mô hình ngôn ngữ địa phương không?",
      "q10": "Có hỗ trợ nhận diện và tạo hình ảnh không?",
      "q11": "Có hỗ trợ tổng hợp giọng nói và nhận diện giọng nói không?",
      "q12": "Có hỗ trợ hệ thống plugin không?",
      "q13": "Có thị trường riêng để lấy GPTs không?",
      "q14": "Có hỗ trợ nhiều nhà cung cấp dịch vụ AI không?",
      "q15": "Tôi nên làm gì nếu gặp vấn đề khi sử dụng?"
    },
    "questions": {
      "moreBtn": "Tìm hiểu thêm",
      "title": "Mọi người đều đặt câu hỏi: "
    },
    "welcome": {
      "afternoon": "Chào buổi chiều",
      "morning": "Chào buổi sáng",
      "night": "Chào buổi tối",
      "noon": "Chào buổi trưa"
    }
  },
  "header": "Chào Mừng",
  "pickAgent": "Hoặc chọn từ các mẫu đại lý sau",
  "skip": "Bỏ Qua Tạo",
  "slogan": {
    "desc1": "Tiên phong trong kỷ nguyên mới của tư duy và sáng tạo. Được xây dựng cho bạn, Siêu Cá Nhân.",
    "desc2": "Tạo đại lý đầu tiên và bắt đầu nào~",
    "title": "Khám phá siêu năng lực của bộ não bạn"
  }
}

locales/vi-VN/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Nhập Cấu Hình",
-    "market": "Thăm Thị trường",
-    "start": "Bắt Đầu Ngay"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Thay đổi",
