locales/bg-BG/portal.json (before)
{
  "Artifacts": "Артефакти",
  "FilePreview": {
    "tabs": {
      "chunk": "Част",
      "file": "Файл"
    }
  },
  "Plugins": "Плъгини",
  "actions": {
    "genAiMessage": "Създаване на съобщение на помощника",
    "summary": "Обобщение",
    "summaryTooltip": "Обобщение на текущото съдържание"
  },
  "artifacts": {
    "display": {
      "code": "Код",
      "preview": "Преглед"
    },
    "svg": {
      "copyAsImage": "Копирай като изображение",
      "copyFail": "Копирането не успя, причина за грешката: {{error}}",
      "copySuccess": "Изображението е копирано успешно",
      "download": {
        "png": "Изтегли като PNG",
        "svg": "Изтегли като SVG"
      }
    }
  },
  "emptyArtifactList": "Списъкът с текущите артефакти е празен. Моля, използвайте добавки в разговора и след това проверете отново.",
  "emptyKnowledgeList": "Текущият списък с познания е празен. Моля, активирайте базата данни на познанията по време на сесията, за да я прегледате.",
  "files": "файлове",
  "messageDetail": "Детайли на съобщението",
  "title": "Разширено прозорец"
}

locales/bg-BG/portal.json (after)
{
  "Artifacts": "Артефакти",
  "FilePreview": {
    "tabs": {
      "chunk": "Част",
      "file": "Файл"
    }
  },
  "Plugins": "Плъгини",
  "artifacts": {
    "display": {
      "code": "Код",
      "preview": "Преглед"
    },
    "svg": {
      "copyAsImage": "Копирай като изображение",
      "copyFail": "Копирането не успя, причина за грешката: {{error}}",
      "copySuccess": "Изображението е копирано успешно",
      "download": {
        "png": "Изтегли като PNG",
        "svg": "Изтегли като SVG"
      }
    }
  },
  "emptyArtifactList": "Списъкът с текущите артефакти е празен. Моля, използвайте добавки в разговора и след това проверете отново.",
  "emptyKnowledgeList": "Текущият списък с познания е празен. Моля, активирайте базата данни на познанията по време на сесията, за да я прегледате.",
  "files": "файлове",
  "messageDetail": "Детайли на съобщението",
  "title": "Разширено прозорец"
}

locales/bg-BG/portal.json (diff)
@@ -7,11 +7,6 @@
     }
   },
   "Plugins": "Плъгини",
-  "actions": {
-    "genAiMessage": "Създаване на съобщение на помощника",
-    "summary": "Обобщение",
-    "summaryTooltip": "Обобщение на текущото съдържание"
-  },
   "artifacts": {
     "display": {
       "code": "Код",
