locales/pl-PL/plugin.json (before)
{
  "debug": {
    "arguments": "Argumenty",
    "function_call": "Wywołanie funkcji",
    "off": "Wyłącz debugowanie",
    "on": "Wyświetl informacje o wywołaniach wtyczki",
    "payload": "dane wejściowe wtyczki",
    "response": "Odpowiedź",
    "tool_call": "żądanie wywołania narzędzia"
  },
  "detailModal": {
    "info": {
      "description": "Opis interfejsu API",
      "name": "Nazwa interfejsu API"
    },
    "tabs": {
      "info": "Zdolności wtyczki",
      "manifest": "Plik instalacyjny",
      "settings": "Ustawienia"
    },
    "title": "Szczegóły wtyczki"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Czy na pewno chcesz usunąć tę lokalną wtyczkę? Po usunięciu nie będzie możliwe jej odzyskanie.",
    "customParams": {
      "useProxy": {
        "label": "Zainstaluj za pośrednictwem serwera proxy (jeśli występują błędy dostępu z innej domeny, spróbuj włączyć tę opcję i ponownie zainstalować)"
      }
    },
    "deleteSuccess": "Wtyczka została pomyślnie usunięta",
    "manifest": {
      "identifier": {
        "desc": "Unikalny identyfikator wtyczki",
        "label": "Identyfikator"
      },
      "mode": {
        "local": "Konfiguracja wizualna",
        "local-tooltip": "Konfiguracja wizualna nie jest obecnie obsługiwana",
        "url": "Link online"
      },
      "name": {
        "desc": "Tytuł wtyczki",
        "label": "Tytuł",
        "placeholder": "Wyszukiwarka"
      }
    },
    "meta": {
      "author": {
        "desc": "Autor wtyczki",
        "label": "Autor"
      },
      "avatar": {
        "desc": "Ikona wtyczki, może być emotikonem lub adresem URL",
        "label": "Ikona"
      },
      "description": {
        "desc": "Opis wtyczki",
        "label": "Opis",
        "placeholder": "Pobierz informacje z wyszukiwarek"
      },
      "formFieldRequired": "To pole jest wymagane",
      "homepage": {
        "desc": "Strona główna wtyczki",
        "label": "Strona główna"
      },
      "identifier": {
        "desc": "Unikalny identyfikator wtyczki, obsługuje tylko znaki alfanumeryczne, myślnik - i podkreślenie _",
        "errorDuplicate": "Identyfikator jest już używany przez inną wtyczkę, proszę zmień identyfikator",
        "label": "Identyfikator",
        "pattenErrorMessage": "Dozwolone są tylko znaki alfanumeryczne, myślnik - i podkreślenie _"
      },
      "manifest": {
        "desc": "{{appName}} zainstaluje wtyczkę za pośrednictwem tego linku",
        "label": "Opis wtyczki (Manifest) URL",
        "preview": "Podgląd",
        "refresh": "Odśwież"
      },
      "title": {
        "desc": "Tytuł wtyczki",
        "label": "Tytuł",
        "placeholder": "Wyszukiwarka"
      }
    },
    "metaConfig": "Konfiguracja metadanych wtyczki",
    "modalDesc": "Po dodaniu niestandardowej wtyczki można jej używać do weryfikacji rozwoju wtyczki lub bezpośrednio w sesji. Proszę odnieść się do <1>dokumentacji rozwojowej↗</> dotyczącej rozwoju wtyczki.",
    "openai": {
      "importUrl": "Importuj z linku URL",
      "schema": "Schemat"
    },
    "preview": {
      "card": "Podgląd wyświetlania wtyczki",
      "desc": "Podgląd opisu wtyczki",
      "title": "Podgląd nazwy wtyczki"
    },
    "save": "Zainstaluj wtyczkę",
    "saveSuccess": "Ustawienia wtyczki zostały pomyślnie zapisane",
    "tabs": {
      "manifest": "Opis funkcji manifestu (Manifest)",
      "meta": "Metadane wtyczki"
    },
    "title": {
      "create": "Dodaj niestandardową wtyczkę",
      "edit": "Edytuj niestandardową wtyczkę"
    },
    "type": {
      "lobe": "Wtyczka LobeChat",
      "openai": "Wtyczka OpenAI"
    },
    "update": "Aktualizuj",
    "updateSuccess": "Ustawienia wtyczki zostały pomyślnie zaktualizowane"
  },
  "error": {
    "fetchError": "Nie udało się pobrać linku manifestu. Upewnij się, że link jest poprawny i zezwala na dostęp z innej domeny.",
    "installError": "Instalacja wtyczki {{name}} nie powiodła się",
    "manifestInvalid": "Manifest nie spełnia specyfikacji. Wynik walidacji: \n\n {{error}}",
    "noManifest": "Plik manifestu nie istnieje",
    "openAPIInvalid": "Analiza OpenAPI nie powiodła się. Błąd: \n\n {{error}}",
    "reinstallError": "Nie udało się odświeżyć wtyczki {{name}}",
    "urlError": "Link nie zwrócił treści w formacie JSON. Upewnij się, że jest to poprawny link."
  },
  "inspector": {
    "args": "Zobacz listę parametrów",
    "pluginRender": "Zobacz interfejs wtyczki"
  },
  "list": {
    "item": {
      "deprecated.title": "Usunięte",
      "local.config": "Konfiguracja",
      "local.title": "Lokalne"
    }
  },
  "loading": {
    "content": "Wywoływanie wtyczki...",
    "plugin": "Wtyczka jest uruchomiona..."
  },
  "pluginList": "Lista wtyczek",
  "setting": "Ustawienia wtyczki",
  "settings": {
    "indexUrl": {
      "title": "Indeks sklepu",
      "tooltip": "Edycja nie jest obecnie obsługiwana"
    },
    "modalDesc": "Po skonfigurowaniu adresu sklepu wtyczek możesz korzystać z niestandardowego sklepu wtyczek",
    "title": "Skonfiguruj sklep wtyczek"
  },
  "showInPortal": "Proszę sprawdzić szczegóły w obszarze roboczym",
  "store": {
    "actions": {
      "confirmUninstall": "Wtyczka zostanie odinstalowana. Po odinstalowaniu konfiguracja wtyczki zostanie wyczyszczona. Potwierdź swoje działanie.",
      "detail": "Szczegóły",
      "install": "Instaluj",
      "manifest": "Edytuj plik instalacyjny",
      "settings": "Ustawienia",
      "uninstall": "Odinstaluj"
    },
    "communityPlugin": "Wtyczka społecznościowa",
    "customPlugin": "Niestandardowa wtyczka",
    "empty": "Brak zainstalowanych wtyczek",
    "installAllPlugins": "Zainstaluj wszystkie",
    "networkError": "Nie udało się pobrać sklepu wtyczek. Sprawdź swoje połączenie sieciowe i spróbuj ponownie",
    "placeholder": "Szukaj nazwy wtyczki, opisu lub słowa kluczowego...",
    "releasedAt": "Wydane {{createdAt}}",
    "tabs": {
      "all": "Wszystkie",
      "installed": "Zainstalowane"
    },
    "title": "Sklep wtyczek"
  },
  "unknownPlugin": "nieznana wtyczka"
}

locales/pl-PL/plugin.json (after)
{
  "debug": {
    "arguments": "Argumenty",
    "function_call": "Wywołanie funkcji",
    "off": "Wyłącz debugowanie",
    "on": "Wyświetl informacje o wywołaniach wtyczki",
    "payload": "dane wejściowe wtyczki",
    "response": "Odpowiedź",
    "tool_call": "żądanie wywołania narzędzia"
  },
  "detailModal": {
    "info": {
      "description": "Opis interfejsu API",
      "name": "Nazwa interfejsu API"
    },
    "tabs": {
      "info": "Zdolności wtyczki",
      "manifest": "Plik instalacyjny",
      "settings": "Ustawienia"
    },
    "title": "Szczegóły wtyczki"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Czy na pewno chcesz usunąć tę lokalną wtyczkę? Po usunięciu nie będzie możliwe jej odzyskanie.",
    "customParams": {
      "useProxy": {
        "label": "Zainstaluj za pośrednictwem serwera proxy (jeśli występują błędy dostępu z innej domeny, spróbuj włączyć tę opcję i ponownie zainstalować)"
      }
    },
    "deleteSuccess": "Wtyczka została pomyślnie usunięta",
    "manifest": {
      "identifier": {
        "desc": "Unikalny identyfikator wtyczki",
        "label": "Identyfikator"
      },
      "mode": {
        "local": "Konfiguracja wizualna",
        "local-tooltip": "Konfiguracja wizualna nie jest obecnie obsługiwana",
        "url": "Link online"
      },
      "name": {
        "desc": "Tytuł wtyczki",
        "label": "Tytuł",
        "placeholder": "Wyszukiwarka"
      }
    },
    "meta": {
      "author": {
        "desc": "Autor wtyczki",
        "label": "Autor"
      },
      "avatar": {
        "desc": "Ikona wtyczki, może być emotikonem lub adresem URL",
        "label": "Ikona"
      },
      "description": {
        "desc": "Opis wtyczki",
        "label": "Opis",
        "placeholder": "Pobierz informacje z wyszukiwarek"
      },
      "formFieldRequired": "To pole jest wymagane",
      "homepage": {
        "desc": "Strona główna wtyczki",
        "label": "Strona główna"
      },
      "identifier": {
        "desc": "Unikalny identyfikator wtyczki, obsługuje tylko znaki alfanumeryczne, myślnik - i podkreślenie _",
        "errorDuplicate": "Identyfikator jest już używany przez inną wtyczkę, proszę zmień identyfikator",
        "label": "Identyfikator",
        "pattenErrorMessage": "Dozwolone są tylko znaki alfanumeryczne, myślnik - i podkreślenie _"
      },
      "manifest": {
        "desc": "{{appName}} zainstaluje wtyczkę za pośrednictwem tego linku",
        "label": "Opis wtyczki (Manifest) URL",
        "preview": "Podgląd",
        "refresh": "Odśwież"
      },
      "title": {
        "desc": "Tytuł wtyczki",
        "label": "Tytuł",
        "placeholder": "Wyszukiwarka"
      }
    },
    "metaConfig": "Konfiguracja metadanych wtyczki",
    "modalDesc": "Po dodaniu niestandardowej wtyczki można jej używać do weryfikacji rozwoju wtyczki lub bezpośrednio w sesji. Proszę odnieść się do <1>dokumentacji rozwojowej↗</> dotyczącej rozwoju wtyczki.",
    "openai": {
      "importUrl": "Importuj z linku URL",
      "schema": "Schemat"
    },
    "preview": {
      "card": "Podgląd wyświetlania wtyczki",
      "desc": "Podgląd opisu wtyczki",
      "title": "Podgląd nazwy wtyczki"
    },
    "save": "Zainstaluj wtyczkę",
    "saveSuccess": "Ustawienia wtyczki zostały pomyślnie zapisane",
    "tabs": {
      "manifest": "Opis funkcji manifestu (Manifest)",
      "meta": "Metadane wtyczki"
    },
    "title": {
      "create": "Dodaj niestandardową wtyczkę",
      "edit": "Edytuj niestandardową wtyczkę"
    },
    "type": {
      "lobe": "Wtyczka LobeChat",
      "openai": "Wtyczka OpenAI"
    },
    "update": "Aktualizuj",
    "updateSuccess": "Ustawienia wtyczki zostały pomyślnie zaktualizowane"
  },
  "error": {
    "fetchError": "Nie udało się pobrać linku manifestu. Upewnij się, że link jest poprawny i zezwala na dostęp z innej domeny.",
    "installError": "Instalacja wtyczki {{name}} nie powiodła się",
    "manifestInvalid": "Manifest nie spełnia specyfikacji. Wynik walidacji: \n\n {{error}}",
    "noManifest": "Plik manifestu nie istnieje",
    "openAPIInvalid": "Analiza OpenAPI nie powiodła się. Błąd: \n\n {{error}}",
    "reinstallError": "Nie udało się odświeżyć wtyczki {{name}}",
    "urlError": "Link nie zwrócił treści w formacie JSON. Upewnij się, że jest to poprawny link."
  },
  "inspector": {
    "args": "Zobacz listę parametrów",
    "pluginRender": "Zobacz interfejs wtyczki"
  },
  "list": {
    "item": {
      "deprecated.title": "Usunięte",
      "local.config": "Konfiguracja",
      "local.title": "Lokalne"
    }
  },
  "loading": {
    "content": "Wywoływanie wtyczki...",
    "plugin": "Wtyczka jest uruchomiona..."
  },
  "pluginList": "Lista wtyczek",
  "search": {
    "config": {
      "addKey": "Dodaj klucz",
      "close": "Usuń",
      "confirm": "Konfiguracja zakończona, spróbuj ponownie"
    },
    "searchxng": {
      "baseURL": "Wprowadź",
      "description": "Wprowadź adres URL SearchXNG, aby rozpocząć wyszukiwanie w sieci",
      "keyPlaceholder": "Wprowadź klucz",
      "title": "Konfiguracja silnika wyszukiwania SearchXNG",
      "unconfiguredDesc": "Skontaktuj się z administratorem, aby zakończyć konfigurację silnika wyszukiwania SearchXNG i rozpocząć wyszukiwanie w sieci",
      "unconfiguredTitle": "Silnik wyszukiwania SearchXNG nie jest jeszcze skonfigurowany"
    },
    "title": "Wyszukiwanie w sieci"
  },
  "setting": "Ustawienia wtyczki",
  "settings": {
    "indexUrl": {
      "title": "Indeks sklepu",
      "tooltip": "Edycja nie jest obecnie obsługiwana"
    },
    "modalDesc": "Po skonfigurowaniu adresu sklepu wtyczek możesz korzystać z niestandardowego sklepu wtyczek",
    "title": "Skonfiguruj sklep wtyczek"
  },
  "showInPortal": "Proszę sprawdzić szczegóły w obszarze roboczym",
  "store": {
    "actions": {
      "confirmUninstall": "Wtyczka zostanie odinstalowana. Po odinstalowaniu konfiguracja wtyczki zostanie wyczyszczona. Potwierdź swoje działanie.",
      "detail": "Szczegóły",
      "install": "Instaluj",
      "manifest": "Edytuj plik instalacyjny",
      "settings": "Ustawienia",
      "uninstall": "Odinstaluj"
    },
    "communityPlugin": "Wtyczka społecznościowa",
    "customPlugin": "Niestandardowa wtyczka",
    "empty": "Brak zainstalowanych wtyczek",
    "installAllPlugins": "Zainstaluj wszystkie",
    "networkError": "Nie udało się pobrać sklepu wtyczek. Sprawdź swoje połączenie sieciowe i spróbuj ponownie",
    "placeholder": "Szukaj nazwy wtyczki, opisu lub słowa kluczowego...",
    "releasedAt": "Wydane {{createdAt}}",
    "tabs": {
      "all": "Wszystkie",
      "installed": "Zainstalowane"
    },
    "title": "Sklep wtyczek"
  },
  "unknownPlugin": "nieznana wtyczka"
}

locales/pl-PL/plugin.json (diff)
@@ -134,6 +134,22 @@
     "plugin": "Wtyczka jest uruchomiona..."
   },
   "pluginList": "Lista wtyczek",
+  "search": {
+    "config": {
+      "addKey": "Dodaj klucz",
+      "close": "Usuń",
+      "confirm": "Konfiguracja zakończona, spróbuj ponownie"
+    },
+    "searchxng": {
+      "baseURL": "Wprowadź",
+      "description": "Wprowadź adres URL SearchXNG, aby rozpocząć wyszukiwanie w sieci",
+      "keyPlaceholder": "Wprowadź klucz",
+      "title": "Konfiguracja silnika wyszukiwania SearchXNG",
+      "unconfiguredDesc": "Skontaktuj się z administratorem, aby zakończyć konfigurację silnika wyszukiwania SearchXNG i rozpocząć wyszukiwanie w sieci",
+      "unconfiguredTitle": "Silnik wyszukiwania SearchXNG nie jest jeszcze skonfigurowany"
+    },
+    "title": "Wyszukiwanie w sieci"
+  },
   "setting": "Ustawienia wtyczki",
   "settings": {
     "indexUrl": {
