locales/fr-FR/auth.json (before)
{
  "date": {
    "prevMonth": "Le mois dernier",
    "recent30Days": "Les 30 derniers jours"
  },
  "header": {
    "desc": "Gérez les informations de votre compte.",
    "title": "Compte"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactif",
      "more": "Actif"
    },
    "months": {
      "apr": "Avr",
      "aug": "Août",
      "dec": "Déc",
      "feb": "Fév",
      "jan": "Jan",
      "jul": "Juil",
      "jun": "Juin",
      "mar": "Mar",
      "may": "Mai",
      "nov": "Nov",
      "oct": "Oct",
      "sep": "Sep"
    },
    "tooltip": "{{date}} a envoyé {{count}} messages ce jour-là",
    "totalCount": "Un total de {{count}} messages envoyés au cours de l'année dernière"
  },
  "login": "Se connecter",
  "loginOrSignup": "Se connecter / S'inscrire",
  "profile": {
    "avatar": "Avatar",
    "email": "Adresse e-mail",
    "username": "Nom d'utilisateur"
  },
  "signout": "Se déconnecter",
  "signup": "S'inscrire",
  "stats": {
    "aiheatmaps": "Indice d'activité",
    "assistants": "Assistants",
    "assistantsRank": {
      "left": "Assistant",
      "right": "Sujets",
      "title": "Classement d'utilisation des assistants"
    },
    "createdAt": "Inscrit le",
    "days": "jours",
    "empty": {
      "desc": "Veuillez accumuler plus de données de chat pour voir",
      "title": "Aucune donnée"
    },
    "lastYearActivity": "activité au cours de l'année dernière",
    "loginGuide": {
      "f1": "Obtenez un quota gratuit",
      "f2": "Synchronisez les messages sur plusieurs appareils",
      "f3": "Profitez d'un assistant riche",
      "f4": "Explorez des plugins puissants",
      "title": "Après vous être connecté, vous pouvez :"
    },
    "messages": "Messages",
    "modelsRank": {
      "left": "Modèle",
      "right": "Messages",
      "title": "Classement d'utilisation des modèles"
    },
    "share": {
      "title": "Mon indice d'activité IA"
    },
    "topics": "Sujets",
    "topicsRank": {
      "left": "Sujet",
      "right": "Messages",
      "title": "Classement du contenu des sujets"
    },
    "updatedAt": "Mis à jour le",
    "welcome": "{{username}}, c'est votre <span>{{days}}</span> jour avec {{appName}}",
    "words": "Mots"
  },
  "tab": {
    "profile": "Profil",
    "security": "Sécurité",
    "stats": "Statistiques"
  }
}

locales/fr-FR/auth.json (after)
{
  "date": {
    "prevMonth": "Le mois dernier",
    "recent30Days": "Les 30 derniers jours"
  },
  "header": {
    "desc": "Gérez les informations de votre compte.",
    "title": "Compte"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactif",
      "more": "Actif"
    },
    "months": {
      "apr": "Avr",
      "aug": "Août",
      "dec": "Déc",
      "feb": "Fév",
      "jan": "Jan",
      "jul": "Juil",
      "jun": "Juin",
      "mar": "Mar",
      "may": "Mai",
      "nov": "Nov",
      "oct": "Oct",
      "sep": "Sep"
    },
    "tooltip": "{{date}} a envoyé {{count}} messages ce jour-là",
    "totalCount": "Un total de {{count}} messages envoyés au cours de l'année dernière"
  },
  "login": "Se connecter",
  "loginOrSignup": "Se connecter / S'inscrire",
  "profile": {
    "avatar": "Avatar",
    "email": "Adresse e-mail",
    "sso": {
      "loading": "Chargement des comptes tiers liés",
      "providers": "Comptes connectés",
      "unlink": {
        "description": "Après la déconnexion, vous ne pourrez plus vous connecter avec le compte {{provider}} « {{providerAccountId}} ». Si vous avez besoin de rattacher le compte {{provider}} à votre compte actuel, assurez-vous que l'adresse e-mail du compte {{provider}} soit {{email}}. Nous procéderons automatiquement au rattachement lors de votre prochaine connexion.",
        "forbidden": "Vous devez conserver au moins un compte tiers lié.",
        "title": "Voulez-vous vraiment déconnecter ce compte tiers {{provider}} ?"
      }
    },
    "username": "Nom d'utilisateur"
  },
  "signout": "Se déconnecter",
  "signup": "S'inscrire",
  "stats": {
    "aiheatmaps": "Indice d'activité",
    "assistants": "Assistants",
    "assistantsRank": {
      "left": "Assistant",
      "right": "Sujets",
      "title": "Classement d'utilisation des assistants"
    },
    "createdAt": "Inscrit le",
    "days": "jours",
    "empty": {
      "desc": "Veuillez accumuler plus de données de chat pour voir",
      "title": "Aucune donnée"
    },
    "lastYearActivity": "activité au cours de l'année dernière",
    "loginGuide": {
      "f1": "Obtenez un quota gratuit",
      "f2": "Synchronisez les messages sur plusieurs appareils",
      "f3": "Profitez d'un assistant riche",
      "f4": "Explorez des plugins puissants",
      "title": "Après vous être connecté, vous pouvez :"
    },
    "messages": "Messages",
    "modelsRank": {
      "left": "Modèle",
      "right": "Messages",
      "title": "Classement d'utilisation des modèles"
    },
    "share": {
      "title": "Mon indice d'activité IA"
    },
    "topics": "Sujets",
    "topicsRank": {
      "left": "Sujet",
      "right": "Messages",
      "title": "Classement du contenu des sujets"
    },
    "updatedAt": "Mis à jour le",
    "welcome": "{{username}}, c'est votre <span>{{days}}</span> jour avec {{appName}}",
    "words": "Mots"
  },
  "tab": {
    "profile": "Profil",
    "security": "Sécurité",
    "stats": "Statistiques"
  }
}

locales/fr-FR/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "Adresse e-mail",
+    "sso": {
+      "loading": "Chargement des comptes tiers liés",
+      "providers": "Comptes connectés",
+      "unlink": {
+        "description": "Après la déconnexion, vous ne pourrez plus vous connecter avec le compte {{provider}} « {{providerAccountId}} ». Si vous avez besoin de rattacher le compte {{provider}} à votre compte actuel, assurez-vous que l'adresse e-mail du compte {{provider}} soit {{email}}. Nous procéderons automatiquement au rattachement lors de votre prochaine connexion.",
+        "forbidden": "Vous devez conserver au moins un compte tiers lié.",
+        "title": "Voulez-vous vraiment déconnecter ce compte tiers {{provider}} ?"
+      }
+    },
     "username": "Nom d'utilisateur"
   },
   "signout": "Se déconnecter",
