locales/de-DE/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Die API-Version von Azure im Format JJJJ-MM-TT, siehe [neueste Version](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Liste abrufen",
      "title": "Azure-API-Version"
    },
    "empty": "Geben Sie eine Modell-ID ein, um das erste Modell hinzuzufügen",
    "endpoint": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure-API-Adresse"
    },
    "modelListPlaceholder": "Wählen Sie ein bereitgestelltes OpenAI-Modell aus oder fügen Sie eines hinzu",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen. Sie können KEY1 oder KEY2 verwenden",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Geben Sie Ihre AWS Access Key Id ein",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Testen Sie, ob AccessKeyId / SecretAccessKey korrekt eingegeben wurden"
    },
    "region": {
      "desc": "Geben Sie Ihre AWS Region ein",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Geben Sie Ihren AWS Secret Access Key ein",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Wenn Sie AWS SSO/STS verwenden, geben Sie Ihr AWS Session Token ein",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (optional)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Benutzerdefinierter Regionsservice",
      "customSessionToken": "Benutzerdefiniertes Sitzungstoken",
      "description": "Geben Sie Ihren AWS AccessKeyId / SecretAccessKey ein, um das Gespräch zu beginnen. Die App speichert Ihre Authentifizierungsinformationen nicht.",
      "title": "Verwenden Sie benutzerdefinierte Bedrock-Authentifizierungsinformationen"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Bitte füllen Sie die Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Eingeben Sie die Cloudflare-Kundenkennung oder die benutzerdefinierte API-Adresse",
      "placeholder": "Cloudflare-Kundenkennung / benutzerdefinierte API-Adresse",
      "title": "Cloudflare-Kundenkennung / API-Adresse"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Bitte geben Sie Ihren API-Schlüssel ein",
      "required": "Bitte geben Sie Ihren API-Schlüssel ein",
      "title": "API-Schlüssel"
    },
    "basicTitle": "Grundinformationen",
    "configTitle": "Konfigurationsinformationen",
    "confirm": "Neu erstellen",
    "createSuccess": "Erstellung erfolgreich",
    "description": {
      "placeholder": "Beschreibung des Anbieters (optional)",
      "title": "Beschreibung des Anbieters"
    },
    "id": {
      "desc": "Eindeutige Kennung des Anbieters, die nach der Erstellung nicht mehr geändert werden kann",
      "format": "Darf nur aus Kleinbuchstaben, Bindestrichen (-) und Unterstrichen (_) bestehen",
      "placeholder": "Empfohlen in Kleinbuchstaben, z.B. openai, nach der Erstellung nicht mehr änderbar",
      "required": "Bitte geben Sie die Anbieter-ID ein",
      "title": "Anbieter-ID"
    },
    "logo": {
      "required": "Bitte laden Sie das korrekte Anbieter-Logo hoch",
      "title": "Anbieter-Logo"
    },
    "name": {
      "placeholder": "Bitte geben Sie den angezeigten Namen des Anbieters ein",
      "required": "Bitte geben Sie den Namen des Anbieters ein",
      "title": "Name des Anbieters"
    },
    "proxyUrl": {
      "placeholder": "Bitte geben Sie Ihre Anforderungsadresse ein, wenn nicht angegeben, wird die entsprechende Anforderungsadresse des SDK verwendet",
      "title": "Proxy-Adresse"
    },
    "sdkType": {
      "required": "Bitte wählen Sie den SDK-Typ aus",
      "title": "Anforderungsformat"
    },
    "title": "Erstellen Sie einen benutzerdefinierten AI-Anbieter"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Geben Sie Ihr GitHub-PAT ein und klicken Sie [hier](https://github.com/settings/tokens), um eines zu erstellen.",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Geben Sie Ihr HuggingFace-Token ein, klicken Sie [hier](https://huggingface.co/settings/tokens), um eines zu erstellen",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace-Token"
    }
  },
  "list": {
    "title": {
      "disabled": "Dienstanbieter nicht aktiviert",
      "enabled": "Dienstanbieter aktiviert"
    }
  },
  "menu": {
    "addCustomProvider": "Benutzerdefinierten Anbieter hinzufügen",
    "all": "Alle",
    "list": {
      "disabled": "Nicht aktiviert",
      "enabled": "Aktiviert"
    },
    "notFound": "Keine Suchergebnisse gefunden",
    "searchProviders": "Anbieter suchen...",
    "sort": "Benutzerdefinierte Sortierung"
  },
  "ollama": {
    "checker": {
      "desc": "Testen Sie, ob die Proxy-Adresse korrekt eingetragen wurde",
      "title": "Konnektivitätsprüfung"
    },
    "customModelName": {
      "desc": "Fügen Sie benutzerdefinierte Modelle hinzu, trennen Sie mehrere Modelle mit Kommas (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Benutzerdefinierte Modellnamen"
    },
    "download": {
      "desc": "Ollama lädt dieses Modell herunter. Bitte schließen Sie diese Seite nicht. Ein erneuter Download wird an der unterbrochenen Stelle fortgesetzt.",
      "remainingTime": "Verbleibende Zeit",
      "speed": "Downloadgeschwindigkeit",
      "title": "Lade Modell {{model}} herunter"
    },
    "endpoint": {
      "desc": "Geben Sie die Proxy-Adresse der Ollama-Schnittstelle ein, leer lassen, wenn lokal nicht spezifiziert",
      "title": "Schnittstellen-Proxy-Adresse"
    },
    "setup": {
      "cors": {
        "description": "Aufgrund von Browser-Sicherheitsbeschränkungen müssen Sie die CORS-Einstellungen für Ollama konfigurieren, um es ordnungsgemäß zu verwenden.",
        "linux": {
          "env": "Fügen Sie unter [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
          "reboot": "Systemd neu laden und Ollama neu starten",
          "systemd": "Rufen Sie systemd auf, um den Ollama-Dienst zu bearbeiten:"
        },
        "macos": "Öffnen Sie das Terminal und fügen Sie den folgenden Befehl ein, um fortzufahren.",
        "reboot": "Starten Sie den Ollama-Dienst nach Abschluss der Ausführung neu.",
        "title": "Konfigurieren Sie Ollama für den Zugriff über CORS",
        "windows": "Klicken Sie auf Windows auf 'Systemsteuerung', um die Systemumgebungsvariablen zu bearbeiten. Erstellen Sie eine Umgebungsvariable namens 'OLLAMA_ORIGINS' für Ihr Benutzerkonto mit dem Wert '*', und klicken Sie auf 'OK/Anwenden', um zu speichern."
      },
      "install": {
        "description": "Stelle sicher, dass du Ollama aktiviert hast. Wenn du Ollama noch nicht heruntergeladen hast, besuche die offizielle Website, um es <1>herunterzuladen</1>.",
        "docker": "Wenn Sie Docker bevorzugen, bietet Ollama auch offizielle Docker-Images an. Sie können sie mit dem folgenden Befehl abrufen:",
        "linux": {
          "command": "Installieren Sie mit dem folgenden Befehl:",
          "manual": "Alternativ können Sie die <1>Linux-Installationsanleitung</1> für die manuelle Installation verwenden."
        },
        "title": "Installieren und starten Sie die lokale Ollama-Anwendung",
        "windowsTab": "Windows (Vorschau)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "Ihr Schlüssel und die Proxy-Adresse werden mit dem <1>AES-GCM</1>-Verschlüsselungsalgorithmus verschlüsselt",
      "apiKey": {
        "desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
        "placeholder": "{{name}} API-Schlüssel",
        "title": "API-Schlüssel"
      },
      "baseURL": {
        "desc": "Muss http(s):// enthalten",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API-Proxy-Adresse"
      },
      "checker": {
        "button": "Überprüfen",
        "desc": "Testen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
        "pass": "Überprüfung bestanden",
        "title": "Verbindungsprüfung"
      },
      "fetchOnClient": {
        "desc": "Der Client-Anforderungsmodus initiiert die Sitzung direkt aus dem Browser, was die Reaktionsgeschwindigkeit erhöhen kann",
        "title": "Client-Anforderungsmodus verwenden"
      },
      "helpDoc": "Konfigurationsanleitung",
      "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte warten Sie"
    },
    "createNew": {
      "title": "Erstellen Sie ein benutzerdefiniertes AI-Modell"
    },
    "item": {
      "config": "Modell konfigurieren",
      "customModelCards": {
        "addNew": "Erstellen und hinzufügen {{id}} Modell",
        "confirmDelete": "Das benutzerdefinierte Modell wird gelöscht, nach dem Löschen kann es nicht wiederhergestellt werden. Bitte vorsichtig vorgehen."
      },
      "delete": {
        "confirm": "Bestätigen Sie das Löschen des Modells {{displayName}}?",
        "success": "Löschung erfolgreich",
        "title": "Modell löschen"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Feld, das in Azure OpenAI tatsächlich angefordert wird",
          "placeholder": "Bitte geben Sie den Modellbereitstellungsnamen in Azure ein",
          "title": "Modellbereitstellungsname"
        },
        "displayName": {
          "placeholder": "Bitte geben Sie den angezeigten Namen des Modells ein, z.B. ChatGPT, GPT-4 usw.",
          "title": "Anzeigename des Modells"
        },
        "files": {
          "extra": "Der aktuelle Datei-Upload ist nur eine Hack-Lösung und nur für eigene Versuche gedacht. Warten Sie auf die vollständige Datei-Upload-Funktionalität.",
          "title": "Datei-Upload unterstützen"
        },
        "functionCall": {
          "extra": "Diese Konfiguration aktiviert nur die Funktionalität zum Aufrufen von Funktionen in der Anwendung. Ob Funktionen unterstützt werden, hängt vollständig vom Modell selbst ab. Bitte testen Sie die Verwendbarkeit der Funktionalität des Modells selbst.",
          "title": "Funktionaufrufe unterstützen"
        },
        "id": {
          "extra": "Wird als Modell-Tag angezeigt",
          "placeholder": "Bitte geben Sie die Modell-ID ein, z.B. gpt-4-turbo-preview oder claude-2.1",
          "title": "Modell-ID"
        },
        "modalTitle": "Benutzerdefinierte Modellkonfiguration",
        "tokens": {
          "title": "Maximale Token-Anzahl",
          "unlimited": "Unbegrenzt"
        },
        "vision": {
          "extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Funktionalität in der Anwendung. Ob die Erkennung unterstützt wird, hängt vollständig vom Modell selbst ab. Bitte testen Sie die Verwendbarkeit der visuellen Erkennungsfähigkeit des Modells selbst.",
          "title": "Visuelle Erkennung unterstützen"
        }
      },
      "pricing": {
        "image": "${{amount}}/Bild",
        "inputCharts": "${{amount}}/M Zeichen",
        "inputMinutes": "${{amount}}/Minuten",
        "inputTokens": "Eingabe ${{amount}}/M",
        "outputTokens": "Ausgabe ${{amount}}/M"
      },
      "releasedAt": "Veröffentlicht am {{releasedAt}}"
    },
    "list": {
      "addNew": "Modell hinzufügen",
      "disabled": "Nicht aktiviert",
      "empty": {
        "desc": "Bitte erstellen Sie ein benutzerdefiniertes Modell oder ziehen Sie ein Modell, um zu beginnen.",
        "title": "Keine verfügbaren Modelle"
      },
      "enabled": "Aktiviert",
      "enabledActions": {
        "disableAll": "Alle deaktivieren",
        "enableAll": "Alle aktivieren",
        "sort": "Benutzerdefinierte Modellreihenfolge"
      },
      "enabledEmpty": "Keine aktivierten Modelle vorhanden, bitte aktivieren Sie Ihre bevorzugten Modelle aus der Liste unten~",
      "fetcher": {
        "clear": "Abgerufene Modelle löschen",
        "fetch": "Modellliste abrufen",
        "fetching": "Modellliste wird abgerufen...",
        "latestTime": "Letzte Aktualisierung: {{time}}",
        "noLatestTime": "Liste wurde noch nicht abgerufen"
      },
      "search": "Modelle suchen...",
      "searchResult": "{{count}} Modelle gefunden",
      "title": "Modellliste",
      "total": "Insgesamt {{count}} verfügbare Modelle"
    },
    "searchNotFound": "Keine Suchergebnisse gefunden"
  },
  "sortModal": {
    "success": "Sortierung erfolgreich aktualisiert",
    "title": "Benutzerdefinierte Sortierung",
    "update": "Aktualisieren"
  },
  "updateAiProvider": {
    "confirmDelete": "Der AI-Anbieter wird gelöscht, nach dem Löschen kann er nicht wiederhergestellt werden. Bestätigen Sie, ob Sie löschen möchten?",
    "deleteSuccess": "Löschung erfolgreich",
    "tooltip": "Aktualisieren Sie die grundlegenden Anbieterinformationen",
    "updateSuccess": "Aktualisierung erfolgreich"
  },
  "wenxin": {
    "accessKey": {
      "desc": "Geben Sie den Access Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Überprüfen Sie, ob der AccessKey / SecretAccess korrekt eingegeben wurde"
    },
    "secretKey": {
      "desc": "Geben Sie den Secret Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Benutzerdefinierte Service-Region",
      "description": "Geben Sie Ihren AccessKey / SecretKey ein, um die Sitzung zu starten. Die Anwendung speichert Ihre Authentifizierungseinstellungen nicht.",
      "title": "Verwendung benutzerdefinierter Wenxin-Yiyan-Authentifizierungsinformationen"
    }
  },
  "zeroone": {
    "title": "01.AI Alles und Nichts"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/de-DE/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Die API-Version von Azure im Format JJJJ-MM-TT, siehe [neueste Version](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Liste abrufen",
      "title": "Azure-API-Version"
    },
    "empty": "Geben Sie eine Modell-ID ein, um das erste Modell hinzuzufügen",
    "endpoint": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure-API-Adresse"
    },
    "modelListPlaceholder": "Wählen Sie ein bereitgestelltes OpenAI-Modell aus oder fügen Sie eines hinzu",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen. Sie können KEY1 oder KEY2 verwenden",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Geben Sie Ihre AWS Access Key Id ein",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Testen Sie, ob AccessKeyId / SecretAccessKey korrekt eingegeben wurden"
    },
    "region": {
      "desc": "Geben Sie Ihre AWS Region ein",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Geben Sie Ihren AWS Secret Access Key ein",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Wenn Sie AWS SSO/STS verwenden, geben Sie Ihr AWS Session Token ein",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (optional)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Benutzerdefinierter Regionsservice",
      "customSessionToken": "Benutzerdefiniertes Sitzungstoken",
      "description": "Geben Sie Ihren AWS AccessKeyId / SecretAccessKey ein, um das Gespräch zu beginnen. Die App speichert Ihre Authentifizierungsinformationen nicht.",
      "title": "Verwenden Sie benutzerdefinierte Bedrock-Authentifizierungsinformationen"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Bitte füllen Sie die Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Eingeben Sie die Cloudflare-Kundenkennung oder die benutzerdefinierte API-Adresse",
      "placeholder": "Cloudflare-Kundenkennung / benutzerdefinierte API-Adresse",
      "title": "Cloudflare-Kundenkennung / API-Adresse"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Bitte geben Sie Ihren API-Schlüssel ein",
      "required": "Bitte geben Sie Ihren API-Schlüssel ein",
      "title": "API-Schlüssel"
    },
    "basicTitle": "Grundinformationen",
    "configTitle": "Konfigurationsinformationen",
    "confirm": "Neu erstellen",
    "createSuccess": "Erstellung erfolgreich",
    "description": {
      "placeholder": "Beschreibung des Anbieters (optional)",
      "title": "Beschreibung des Anbieters"
    },
    "id": {
      "desc": "Eindeutige Kennung des Anbieters, die nach der Erstellung nicht mehr geändert werden kann",
      "format": "Darf nur aus Zahlen, Kleinbuchstaben, Bindestrichen (-) und Unterstrichen (_) bestehen",
      "placeholder": "Empfohlen in Kleinbuchstaben, z.B. openai, nach der Erstellung nicht mehr änderbar",
      "required": "Bitte geben Sie die Anbieter-ID ein",
      "title": "Anbieter-ID"
    },
    "logo": {
      "required": "Bitte laden Sie das korrekte Anbieter-Logo hoch",
      "title": "Anbieter-Logo"
    },
    "name": {
      "placeholder": "Bitte geben Sie den angezeigten Namen des Anbieters ein",
      "required": "Bitte geben Sie den Namen des Anbieters ein",
      "title": "Name des Anbieters"
    },
    "proxyUrl": {
      "placeholder": "Bitte geben Sie Ihre Anforderungsadresse ein, wenn nicht angegeben, wird die entsprechende Anforderungsadresse des SDK verwendet",
      "title": "Proxy-Adresse"
    },
    "sdkType": {
      "required": "Bitte wählen Sie den SDK-Typ aus",
      "title": "Anforderungsformat"
    },
    "title": "Erstellen Sie einen benutzerdefinierten AI-Anbieter"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Geben Sie Ihr GitHub-PAT ein und klicken Sie [hier](https://github.com/settings/tokens), um eines zu erstellen.",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Geben Sie Ihr HuggingFace-Token ein, klicken Sie [hier](https://huggingface.co/settings/tokens), um eines zu erstellen",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace-Token"
    }
  },
  "list": {
    "title": {
      "disabled": "Dienstanbieter nicht aktiviert",
      "enabled": "Dienstanbieter aktiviert"
    }
  },
  "menu": {
    "addCustomProvider": "Benutzerdefinierten Anbieter hinzufügen",
    "all": "Alle",
    "list": {
      "disabled": "Nicht aktiviert",
      "enabled": "Aktiviert"
    },
    "notFound": "Keine Suchergebnisse gefunden",
    "searchProviders": "Anbieter suchen...",
    "sort": "Benutzerdefinierte Sortierung"
  },
  "ollama": {
    "checker": {
      "desc": "Testen Sie, ob die Proxy-Adresse korrekt eingetragen wurde",
      "title": "Konnektivitätsprüfung"
    },
    "customModelName": {
      "desc": "Fügen Sie benutzerdefinierte Modelle hinzu, trennen Sie mehrere Modelle mit Kommas (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Benutzerdefinierte Modellnamen"
    },
    "download": {
      "desc": "Ollama lädt dieses Modell herunter. Bitte schließen Sie diese Seite nicht. Ein erneuter Download wird an der unterbrochenen Stelle fortgesetzt.",
      "remainingTime": "Verbleibende Zeit",
      "speed": "Downloadgeschwindigkeit",
      "title": "Lade Modell {{model}} herunter"
    },
    "endpoint": {
      "desc": "Muss http(s):// enthalten, kann leer gelassen werden, wenn lokal nicht zusätzlich angegeben.",
      "title": "Schnittstellen-Proxy-Adresse"
    },
    "setup": {
      "cors": {
        "description": "Aufgrund von Browser-Sicherheitsbeschränkungen müssen Sie die CORS-Einstellungen für Ollama konfigurieren, um es ordnungsgemäß zu verwenden.",
        "linux": {
          "env": "Fügen Sie unter [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
          "reboot": "Systemd neu laden und Ollama neu starten",
          "systemd": "Rufen Sie systemd auf, um den Ollama-Dienst zu bearbeiten:"
        },
        "macos": "Öffnen Sie das Terminal und fügen Sie den folgenden Befehl ein, um fortzufahren.",
        "reboot": "Starten Sie den Ollama-Dienst nach Abschluss der Ausführung neu.",
        "title": "Konfigurieren Sie Ollama für den Zugriff über CORS",
        "windows": "Klicken Sie auf Windows auf 'Systemsteuerung', um die Systemumgebungsvariablen zu bearbeiten. Erstellen Sie eine Umgebungsvariable namens 'OLLAMA_ORIGINS' für Ihr Benutzerkonto mit dem Wert '*', und klicken Sie auf 'OK/Anwenden', um zu speichern."
      },
      "install": {
        "description": "Stelle sicher, dass du Ollama aktiviert hast. Wenn du Ollama noch nicht heruntergeladen hast, besuche die offizielle Website, um es <1>herunterzuladen</1>.",
        "docker": "Wenn Sie Docker bevorzugen, bietet Ollama auch offizielle Docker-Images an. Sie können sie mit dem folgenden Befehl abrufen:",
        "linux": {
          "command": "Installieren Sie mit dem folgenden Befehl:",
          "manual": "Alternativ können Sie die <1>Linux-Installationsanleitung</1> für die manuelle Installation verwenden."
        },
        "title": "Installieren und starten Sie die lokale Ollama-Anwendung",
        "windowsTab": "Windows (Vorschau)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "Ihr Schlüssel und die Proxy-Adresse werden mit dem <1>AES-GCM</1>-Verschlüsselungsalgorithmus verschlüsselt",
      "apiKey": {
        "desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
        "placeholder": "{{name}} API-Schlüssel",
        "title": "API-Schlüssel"
      },
      "baseURL": {
        "desc": "Muss http(s):// enthalten",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API-Proxy-Adresse"
      },
      "checker": {
        "button": "Überprüfen",
        "desc": "Testen Sie, ob der API-Schlüssel und die Proxy-Adresse korrekt eingegeben wurden",
        "pass": "Überprüfung bestanden",
        "title": "Verbindungsprüfung"
      },
      "fetchOnClient": {
        "desc": "Der Client-Anforderungsmodus initiiert die Sitzung direkt aus dem Browser, was die Reaktionsgeschwindigkeit erhöhen kann",
        "title": "Client-Anforderungsmodus verwenden"
      },
      "helpDoc": "Konfigurationsanleitung",
      "waitingForMore": "Weitere Modelle werden <1>geplant</1>, bitte warten Sie"
    },
    "createNew": {
      "title": "Erstellen Sie ein benutzerdefiniertes AI-Modell"
    },
    "item": {
      "config": "Modell konfigurieren",
      "customModelCards": {
        "addNew": "Erstellen und hinzufügen {{id}} Modell",
        "confirmDelete": "Das benutzerdefinierte Modell wird gelöscht, nach dem Löschen kann es nicht wiederhergestellt werden. Bitte vorsichtig vorgehen."
      },
      "delete": {
        "confirm": "Bestätigen Sie das Löschen des Modells {{displayName}}?",
        "success": "Löschung erfolgreich",
        "title": "Modell löschen"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Feld, das in Azure OpenAI tatsächlich angefordert wird",
          "placeholder": "Bitte geben Sie den Modellbereitstellungsnamen in Azure ein",
          "title": "Modellbereitstellungsname"
        },
        "displayName": {
          "placeholder": "Bitte geben Sie den angezeigten Namen des Modells ein, z.B. ChatGPT, GPT-4 usw.",
          "title": "Anzeigename des Modells"
        },
        "files": {
          "extra": "Der aktuelle Datei-Upload ist nur eine Hack-Lösung und nur für eigene Versuche gedacht. Warten Sie auf die vollständige Datei-Upload-Funktionalität.",
          "title": "Datei-Upload unterstützen"
        },
        "functionCall": {
          "extra": "Diese Konfiguration aktiviert nur die Fähigkeit des Modells, Werkzeuge zu verwenden, und ermöglicht es, pluginartige Werkzeuge hinzuzufügen. Ob das Modell tatsächlich in der Lage ist, Werkzeuge zu verwenden, hängt jedoch vollständig vom Modell selbst ab. Bitte testen Sie die Verwendbarkeit selbst.",
          "title": "Unterstützung der Werkzeugnutzung"
        },
        "id": {
          "extra": "Nach der Erstellung nicht mehr änderbar, wird als Modell-ID verwendet, wenn AI aufgerufen wird",
          "placeholder": "Bitte Modell-ID eingeben, z. B. gpt-4o oder claude-3.5-sonnet",
          "title": "Modell-ID"
        },
        "modalTitle": "Benutzerdefinierte Modellkonfiguration",
        "tokens": {
          "extra": "Maximale Token-Anzahl für das Modell festlegen",
          "title": "Maximales Kontextfenster",
          "unlimited": "Unbegrenzt"
        },
        "vision": {
          "extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Funktionalität in der Anwendung. Ob die Erkennung unterstützt wird, hängt vollständig vom Modell selbst ab. Bitte testen Sie die Verwendbarkeit der visuellen Erkennungsfähigkeit des Modells selbst.",
          "title": "Visuelle Erkennung unterstützen"
        }
      },
      "pricing": {
        "image": "${{amount}}/Bild",
        "inputCharts": "${{amount}}/M Zeichen",
        "inputMinutes": "${{amount}}/Minuten",
        "inputTokens": "Eingabe ${{amount}}/M",
        "outputTokens": "Ausgabe ${{amount}}/M"
      },
      "releasedAt": "Veröffentlicht am {{releasedAt}}"
    },
    "list": {
      "addNew": "Modell hinzufügen",
      "disabled": "Nicht aktiviert",
      "disabledActions": {
        "showMore": "Alle anzeigen"
      },
      "empty": {
        "desc": "Bitte erstellen Sie ein benutzerdefiniertes Modell oder ziehen Sie ein Modell, um zu beginnen.",
        "title": "Keine verfügbaren Modelle"
      },
      "enabled": "Aktiviert",
      "enabledActions": {
        "disableAll": "Alle deaktivieren",
        "enableAll": "Alle aktivieren",
        "sort": "Benutzerdefinierte Modellreihenfolge"
      },
      "enabledEmpty": "Keine aktivierten Modelle vorhanden, bitte aktivieren Sie Ihre bevorzugten Modelle aus der Liste unten~",
      "fetcher": {
        "clear": "Abgerufene Modelle löschen",
        "fetch": "Modellliste abrufen",
        "fetching": "Modellliste wird abgerufen...",
        "latestTime": "Letzte Aktualisierung: {{time}}",
        "noLatestTime": "Liste wurde noch nicht abgerufen"
      },
      "search": "Modelle suchen...",
      "searchResult": "{{count}} Modelle gefunden",
      "title": "Modellliste",
      "total": "Insgesamt {{count}} verfügbare Modelle"
    },
    "searchNotFound": "Keine Suchergebnisse gefunden"
  },
  "sortModal": {
    "success": "Sortierung erfolgreich aktualisiert",
    "title": "Benutzerdefinierte Sortierung",
    "update": "Aktualisieren"
  },
  "updateAiProvider": {
    "confirmDelete": "Der AI-Anbieter wird gelöscht, nach dem Löschen kann er nicht wiederhergestellt werden. Bestätigen Sie, ob Sie löschen möchten?",
    "deleteSuccess": "Löschung erfolgreich",
    "tooltip": "Aktualisieren Sie die grundlegenden Anbieterinformationen",
    "updateSuccess": "Aktualisierung erfolgreich"
  },
  "wenxin": {
    "accessKey": {
      "desc": "Geben Sie den Access Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Überprüfen Sie, ob der AccessKey / SecretAccess korrekt eingegeben wurde"
    },
    "secretKey": {
      "desc": "Geben Sie den Secret Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Benutzerdefinierte Service-Region",
      "description": "Geben Sie Ihren AccessKey / SecretKey ein, um die Sitzung zu starten. Die Anwendung speichert Ihre Authentifizierungseinstellungen nicht.",
      "title": "Verwendung benutzerdefinierter Wenxin-Yiyan-Authentifizierungsinformationen"
    }
  },
  "zeroone": {
    "title": "01.AI Alles und Nichts"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/de-DE/modelProvider.json (diff)
@@ -79,7 +79,7 @@
     },
     "id": {
       "desc": "Eindeutige Kennung des Anbieters, die nach der Erstellung nicht mehr geändert werden kann",
-      "format": "Darf nur aus Kleinbuchstaben, Bindestrichen (-) und Unterstrichen (_) bestehen",
+      "format": "Darf nur aus Zahlen, Kleinbuchstaben, Bindestrichen (-) und Unterstrichen (_) bestehen",
       "placeholder": "Empfohlen in Kleinbuchstaben, z.B. openai, nach der Erstellung nicht mehr änderbar",
       "required": "Bitte geben Sie die Anbieter-ID ein",
       "title": "Anbieter-ID"
@@ -151,7 +151,7 @@
       "title": "Lade Modell {{model}} herunter"
     },
     "endpoint": {
-      "desc": "Geben Sie die Proxy-Adresse der Ollama-Schnittstelle ein, leer lassen, wenn lokal nicht spezifiziert",
+      "desc": "Muss http(s):// enthalten, kann leer gelassen werden, wenn lokal nicht zusätzlich angegeben.",
       "title": "Schnittstellen-Proxy-Adresse"
     },
     "setup": {
@@ -243,17 +243,18 @@
           "title": "Datei-Upload unterstützen"
         },
         "functionCall": {
-          "extra": "Diese Konfiguration aktiviert nur die Funktionalität zum Aufrufen von Funktionen in der Anwendung. Ob Funktionen unterstützt werden, hängt vollständig vom Modell selbst ab. Bitte testen Sie die Verwendbarkeit der Funktionalität des Modells selbst.",
-          "title": "Funktionaufrufe unterstützen"
+          "extra": "Diese Konfiguration aktiviert nur die Fähigkeit des Modells, Werkzeuge zu verwenden, und ermöglicht es, pluginartige Werkzeuge hinzuzufügen. Ob das Modell tatsächlich in der Lage ist, Werkzeuge zu verwenden, hängt jedoch vollständig vom Modell selbst ab. Bitte testen Sie die Verwendbarkeit selbst.",
+          "title": "Unterstützung der Werkzeugnutzung"
         },
         "id": {
-          "extra": "Wird als Modell-Tag angezeigt",
-          "placeholder": "Bitte geben Sie die Modell-ID ein, z.B. gpt-4-turbo-preview oder claude-2.1",
+          "extra": "Nach der Erstellung nicht mehr änderbar, wird als Modell-ID verwendet, wenn AI aufgerufen wird",
+          "placeholder": "Bitte Modell-ID eingeben, z. B. gpt-4o oder claude-3.5-sonnet",
           "title": "Modell-ID"
         },
         "modalTitle": "Benutzerdefinierte Modellkonfiguration",
         "tokens": {
-          "title": "Maximale Token-Anzahl",
+          "extra": "Maximale Token-Anzahl für das Modell festlegen",
+          "title": "Maximales Kontextfenster",
           "unlimited": "Unbegrenzt"
         },
         "vision": {
@@ -273,6 +274,9 @@
     "list": {
       "addNew": "Modell hinzufügen",
       "disabled": "Nicht aktiviert",
+      "disabledActions": {
+        "showMore": "Alle anzeigen"
+      },
       "empty": {
         "desc": "Bitte erstellen Sie ein benutzerdefiniertes Modell oder ziehen Sie ein Modell, um zu beginnen.",
         "title": "Keine verfügbaren Modelle"
