locales/de-DE/welcome.json (before)
{
  "button": {
    "import": "Konfiguration importieren",
    "market": "Markt durchstöbern",
    "start": "Jetzt starten"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Ersetzen",
      "title": "Neue Assistentenempfehlung:"
    },
    "defaultMessage": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?\nWenn Sie einen professionelleren oder maßgeschneiderten Assistenten benötigen, klicken Sie auf `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
    "defaultMessageWithoutCreate": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?",
    "qa": {
      "q01": "Was ist LobeHub?",
      "q02": "Was ist {{appName}}?",
      "q03": "Hat {{appName}} Community-Support?",
      "q04": "Welche Funktionen unterstützt {{appName}}?",
      "q05": "Wie wird {{appName}} bereitgestellt und verwendet?",
      "q06": "Wie ist die Preisgestaltung von {{appName}}?",
      "q07": "Ist {{appName}} kostenlos?",
      "q08": "Gibt es eine Cloud-Service-Version?",
      "q09": "Unterstützt es lokale Sprachmodelle?",
      "q10": "Unterstützt es Bildverarbeitung und -erzeugung?",
      "q11": "Unterstützt es Sprachsynthese und Spracherkennung?",
      "q12": "Unterstützt es ein Plug-in-System?",
      "q13": "Gibt es einen eigenen Marktplatz für GPTs?",
      "q14": "Unterstützt es mehrere AI-Dienstanbieter?",
      "q15": "Was soll ich tun, wenn ich Probleme bei der Nutzung habe?"
    },
    "questions": {
      "moreBtn": "Mehr erfahren",
      "title": "Häufig gestellte Fragen:"
    },
    "welcome": {
      "afternoon": "Guten Nachmittag",
      "morning": "Guten Morgen",
      "night": "Guten Abend",
      "noon": "Guten Mittag"
    }
  },
  "header": "Willkommen",
  "pickAgent": "Oder wählen Sie eine Vorlage aus den folgenden Assistenten",
  "skip": "Erstellung überspringen",
  "slogan": {
    "desc1": "Starten Sie das Gehirncluster und entfachen Sie den Funken des Denkens. Ihr intelligenter Assistent ist immer da.",
    "desc2": "Erstellen Sie Ihren ersten Assistenten und lassen Sie uns beginnen.",
    "title": "Geben Sie sich ein schlaueres Gehirn"
  }
}

locales/de-DE/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Ersetzen",
      "title": "Neue Assistentenempfehlung:"
    },
    "defaultMessage": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?\nWenn Sie einen professionelleren oder maßgeschneiderten Assistenten benötigen, klicken Sie auf `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
    "defaultMessageWithoutCreate": "Ich bin Ihr persönlicher intelligenter Assistent {{appName}}. Wie kann ich Ihnen jetzt helfen?",
    "qa": {
      "q01": "Was ist LobeHub?",
      "q02": "Was ist {{appName}}?",
      "q03": "Hat {{appName}} Community-Support?",
      "q04": "Welche Funktionen unterstützt {{appName}}?",
      "q05": "Wie wird {{appName}} bereitgestellt und verwendet?",
      "q06": "Wie ist die Preisgestaltung von {{appName}}?",
      "q07": "Ist {{appName}} kostenlos?",
      "q08": "Gibt es eine Cloud-Service-Version?",
      "q09": "Unterstützt es lokale Sprachmodelle?",
      "q10": "Unterstützt es Bildverarbeitung und -erzeugung?",
      "q11": "Unterstützt es Sprachsynthese und Spracherkennung?",
      "q12": "Unterstützt es ein Plug-in-System?",
      "q13": "Gibt es einen eigenen Marktplatz für GPTs?",
      "q14": "Unterstützt es mehrere AI-Dienstanbieter?",
      "q15": "Was soll ich tun, wenn ich Probleme bei der Nutzung habe?"
    },
    "questions": {
      "moreBtn": "Mehr erfahren",
      "title": "Häufig gestellte Fragen:"
    },
    "welcome": {
      "afternoon": "Guten Nachmittag",
      "morning": "Guten Morgen",
      "night": "Guten Abend",
      "noon": "Guten Mittag"
    }
  },
  "header": "Willkommen",
  "pickAgent": "Oder wählen Sie eine Vorlage aus den folgenden Assistenten",
  "skip": "Erstellung überspringen",
  "slogan": {
    "desc1": "Starten Sie das Gehirncluster und entfachen Sie den Funken des Denkens. Ihr intelligenter Assistent ist immer da.",
    "desc2": "Erstellen Sie Ihren ersten Assistenten und lassen Sie uns beginnen.",
    "title": "Geben Sie sich ein schlaueres Gehirn"
  }
}

locales/de-DE/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Konfiguration importieren",
-    "market": "Markt durchstöbern",
-    "start": "Jetzt starten"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Ersetzen",
